# ErpBackEnd

./: .gitignore  README.md  pom.xml
CPANEL_WS/: nb-configuration.xml  pom.xml  pomGF.xml
CPANEL_WS/src/main/java/com/bap/cpanel/dao/: GenericJpaDao.java  Script_CPANEL_WS.sql  Script_CPANEL_WS_VACIA.sql  Script_Elimina_Datos_CPANEL_WS.sql  views.sql  views_SQLServerCP.sql
CPANEL_WS/src/main/java/com/bap/cpanel/data/: CPanelData.java
CPANEL_WS/src/main/java/com/bap/cpanel/enums/: EnumPermisoEstado.java  EnumUsuarioEstado.java
CPANEL_WS/src/main/java/com/bap/cpanel/exceptions/: InvalidCredentialsException.java  SessionAlreadyCreatedException.java  UnableToCreateAdmUsuarioException.java
CPANEL_WS/src/main/java/com/bap/cpanel/modelo/: CPANEL.java
CPANEL_WS/src/main/java/com/bap/cpanel/modelo/adm/: AdmModulo.java  AdmPerfil.java  AdmPermiso.java  AdmPersona.java  AdmRol.java  AdmSession.java  AdmUsuario.java  AdmUsuarioRol.java
CPANEL_WS/src/main/java/com/bap/cpanel/modelo/cli/: CliEmpresa.java  CliModuloEmpresa.java
CPANEL_WS/src/main/java/com/bap/cpanel/modelo/client/: RepositoryClient.java
CPANEL_WS/src/main/java/com/bap/cpanel/modelo/par/: ParBanco.java  ParDepartamento.java  ParEstadoPermiso.java  ParEstadoUsuario.java  ParTipo.java  ParTipoDocumento.java  ParTipoMoneda.java  ParValor.java
CPANEL_WS/src/main/java/com/bap/cpanel/modelo/pojo/: AdmUsuarioPojo.java  EntidadArbolPojo.java  EntidadPojo.java  PerfilUsuarioPojo.java
CPANEL_WS/src/main/java/com/bap/cpanel/servicios/: UserCacheService.java  UserCacheServiceImpl.java
CPANEL_WS/src/main/java/com/bap/cpanel/servicios/adm/: AdmModuloService.java  AdmPerfilService.java  AdmPermisoService.java  AdmPersonaService.java  AdmRolService.java  (+3 more)
CPANEL_WS/src/main/java/com/bap/cpanel/ws/: AdmImportWS.java  AdmModuloWS.java  AdmPerfilWS.java  AdmPermisoWS.java  AdmPersonaWS.java  AdmRolWS.java  AdmUsuarioRolWS.java  AdmUsuarioWS.java  CliEmpresaWS.java  CliModuloEmpresaWS.java  ParValorWS.java
CPANEL_WS/src/main/resources/: AdmRol.properties  CliEmpresa.properties  persistence-sqlserver.properties
CPANEL_WS/src/main/webapp/: index.html
CPANEL_WS/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ERP_WS/: ajcore.20151019.113117.998.txt  ajcore.20151019.114422.216.txt  ajcore.20151019.114543.276.txt  ajcore.20151019.114621.047.txt  ajcore.20151019.114728.411.txt  ajcore.20151019.115655.435.txt  ajcore.20151019.163243.698.txt  nb-configuration.xml  pom.xml
ERP_WS/src/main/java/com/bap/erp/aspects/: AuthenticationAspect.java  UserSessionAspect.java
ERP_WS/src/main/java/com/bap/erp/correo/: EmailManagerService.java  EmailManagerServiceCliente.java  EmailManagerServiceImpl.java
ERP_WS/src/main/java/com/bap/erp/dao/: GenericJpaDao.java  ScriptModificaFechas.sql  Script_ERP_WS.sql  Script_ERP_WS_VACIA.sql  Script_Elimina_Datos_ERP_WS.sql  modificacionesBD.sql  scriptTablasRRHH.sql  scriptVistasRRHH.sql  views.sql  viewsSQLServer.sql
ERP_WS/src/main/java/com/bap/erp/data/: ErpData.java  SendEmailTest.java  User.java
ERP_WS/src/main/java/com/bap/erp/enums/: EnumActividadEconomica.java  EnumBanco.java  EnumBonoAntiguedad.java  EnumCaracteristicaEspecial.java  EnumColorView.java  EnumCondicionPension.java  EnumDepartamento.java  EnumEstado.java  EnumEstadoEmpleado.java  EnumEstadoFactura.java  EnumEstadoLiquidacion.java  EnumEstadoPago.java  EnumEstadoPeriodoGestion.java  EnumEstadoProceso.java  EnumFormaDePago.java  EnumLocalizacion.java  EnumMes.java  EnumModalidadFacturacion.java  EnumModalidadTransaccion.java  EnumModulo.java  EnumMunicipio.java  EnumPeriodo.java  EnumPropietarioCuenta.java  EnumRecurrencia.java  EnumTipoAplicacionDescuentoCriterioDeIngreso.java  EnumTipoContacto.java  EnumTipoContratoEmpleado.java  EnumTipoDocumento.java  EnumTipoDocumentoMercantil.java  EnumTipoDocumentoPago.java  EnumTipoEntidad.java  EnumTipoHito.java  EnumTipoMoneda.java  EnumTipoPago.java  EnumTipoProveedorCliente.java  EnumTipoRegistro.java  EnumTipoRetencion.java  EnumTipoTransaccion.java  EnumTipoVariacion.java  EnumVacacionesValores.java
ERP_WS/src/main/java/com/bap/erp/exceptions/: ReportCreationException.java
ERP_WS/src/main/java/com/bap/erp/filters/: TokenFilter.java
ERP_WS/src/main/java/com/bap/erp/managers/: GeneradorQR.java  JasperReportsBrowserDemoServlet.java  ReportManager.java
ERP_WS/src/main/java/com/bap/erp/modelo/: ErpAplicante.java  ErpDepartamento.java  ErpDetalleFactura.java  ErpFactura.java  ErpNotaCreditoDebito.java  SMSignoMarcaPrueba.java  TramitePrueba.java
ERP_WS/src/main/java/com/bap/erp/servicios/: ErpAplicanteService.java  ErpDepartamentoService.java  ErpDetalleFacturaService.java  ErpFacturaService.java  ErpNotaCreditoDebitoService.java
ERP_WS/src/main/java/com/bap/erp/ws/: CntCalculosTributariosWS.java  CntComprobanteWS.java  CntTipoCambioWS.java  CpcActividadEconomicaWS.java  CpcBancoWS.java  CpcContratoItemWS.java  CpcContratoWS.java  CpcDosificacionWS.java  CpcItemWS.java  CpcPagoContratoWS.java  CpcPagoWS.java  CpcSucursalWS.java  CpcTipoCambioWS.java  CppConceptoWS.java  CppContactoWS.java  CppFacturaWS.java  CppFormaPagoCobroWS.java  CppGrupoWS.java  CppProveedorClienteConceptoWS.java  CppProveedorClienteWS.java  CppRetencionWS.java  CuentaBancariaWS.java  DocumentoPagoWS.java  EnvioCorreoWS.java  ErpAplicanteWS.java  ErpDepartamentoWS.java  ErpDetalleFacturaWS.java  ErpFacturaWS.java  ErpNotaCreditoDebitoWS.java  ImportWS.java  ParValorWS.java  ReportesPDF.java
ERP_WS/src/main/java/com/server/client/: GeneraXML.java  PruebaXML.java  RepositoryClient.java
ERP_WS/src/main/resources/: CpcBanco.properties  CpcDetalleFactura.properties  CpcItem.properties  CpcPago.properties  CpcPagoContrato.properties  CpcSucursal.properties  CppFormaPagoCobro.properties  DocumentoPago.properties  persistence-sqlserver.properties
ERP_WS/src/main/webapp/WEB-INF/: web.xml
ERP_WS/src/main/webapp/WEB-INF/reports/: creditoDebito.jasper  facturaEmitida.jasper  facturaEmitida.jrxml  facturaExportacion.jasper  facturaExportacion.jrxml  rhPlanillaSueldos.jrxml
common/: pom.xml
(+266 files in other folders)
