sucursalPredeterminada={"admUsuario":{"idUsuario":1},"clave": "sucursalPredeterminada","valor": "3","descripcion": "Sucursal Predeterminada"}
dosificacionPredeterminada={"admUsuario":{"idUsuario":1},"clave": "dosificacionPredeterminada","valor": "2","descripcion": "Dosificacion Predeterminada"}

#*******************************************************************************
sucursalPredeterminada={
  "idPerfil": 0,
  "admUsuario": {
    "idUsuario": 1,
    "login": "",
    "contrasena": "",
    "parEstadoUsuario": {
      "codigo": "",
      "descripcion": ""
    },
    "correoElectronico": "",
    "fechaExpiracion": "",
    "admPersona": {
      "idPersona": 0,
      "nombre": "",
      "apPaterno": "",
      "apMaterno": "",
      "nombreCompleto": "",
      "nroDocumento": "",
      "parTipoDocumento": {
        "codigo": "",
        "descripcion": ""
      }
    }
  },
  "clave": "sucursalPredeterminada",
  "valor": "3",
  "descripcion": "Sucursal Predeterminada"
}

dosificacionPredeterminada={
  "idPerfil": 0,
  "admUsuario": {
    "idUsuario": 1,
    "login": "",
    "contrasena": "",
    "parEstadoUsuario": {
      "codigo": "",
      "descripcion": ""
    },
    "correoElectronico": "",
    "fechaExpiracion": "",
    "admPersona": {
      "idPersona": 0,
      "nombre": "",
      "apPaterno": "",
      "apMaterno": "",
      "nombreCompleto": "",
      "nroDocumento": "",
      "parTipoDocumento": {
        "codigo": "",
        "descripcion": ""
      }
    }
  },
  "clave": "dosificacionPredeterminada",
  "valor": "2",
  "descripcion": "Dosificacion Predeterminada"
}