Adm_Usuario_Rol1={
  "idUsuarioRol": 0,
  "admUsuario": {
    "idUsuario": 1,
    "login": "",
    "contrasena": "",
    "parEstadoUsuario": {
      "codigo": "",
      "descripcion": ""
    },
    "correoElectronico": "",
    "fechaExpiracion": "",
    "admPersona": {
      "idPersona": 0,
      "nombre": "",
      "apPaterno": "",
      "apMaterno": "",
      "nombreCompleto": "",
      "nroDocumento": "",
      "parTipoDocumento": {
        "codigo": "",
        "descripcion": ""
      }
    }
  },
  "admRol": {
    "idRol": 1,
    "cargo": ""
  }
}

Adm_Usuario_Rol2={
  "idUsuarioRol": 0,
  "admUsuario": {
    "idUsuario": 2,
    "login": "",
    "contrasena": "",
    "parEstadoUsuario": {
      "codigo": "",
      "descripcion": ""
    },
    "correoElectronico": "",
    "fechaExpiracion": "",
    "admPersona": {
      "idPersona": 0,
      "nombre": "",
      "apPaterno": "",
      "apMaterno": "",
      "nombreCompleto": "",
      "nroDocumento": "",
      "parTipoDocumento": {
        "codigo": "",
        "descripcion": ""
      }
    }
  },
  "admRol": {
    "idRol": 2,
    "cargo": ""
  }
}

Adm_Usuario_Rol3={
  "idUsuarioRol": 0,
  "admUsuario": {
    "idUsuario": 3,
    "login": "",
    "contrasena": "",
    "parEstadoUsuario": {
      "codigo": "",
      "descripcion": ""
    },
    "correoElectronico": "",
    "fechaExpiracion": "",
    "admPersona": {
      "idPersona": 0,
      "nombre": "",
      "apPaterno": "",
      "apMaterno": "",
      "nombreCompleto": "",
      "nroDocumento": "",
      "parTipoDocumento": {
        "codigo": "",
        "descripcion": ""
      }
    }
  },
  "admRol": {
    "idRol": 1,
    "cargo": ""
  }
}