CPC_CONTRATO_1={
  "cppProveedorCliente": {
    "parTipoRegistro": {
      "codigo": "",
      "descripcion": ""
    },
    "idProveedorCliente": 1,
    "parTipoProveedorCliente": {
      "codigo": "",
      "descripcion": ""
    },
    "razonSocial": "",
    "primerApellido": "",
    "segundoApellido": "",
    "nombre": "",
    "numeroDocumento": "",
    "nit": 0,
    "correoElectronico": "",
    "fechaAniversario": "",
    "sigla": "",
    "direccion": "",
    "telefonoUno": "",
    "telefonoDos": "",
    "numeroFax": "",
    "numeroCelular": "",
    "direccionWeb": "",
    "logo": "",
    "parEstado": {
      "codigo": "",
      "descripcion": ""
    },
    "parTipoDocumento": {
      "codigo": "",
      "descripcion": ""
    }
  },
  "tipoCambio": 0,
  "cpcSucursal": {
    "numeroSucursal": 0,
    "codigo": "",
    "descripcion": "",
    "idSucursal": 2,
    "direccion": "",
    "telefonoUno": "",
    "telefonoDos": "",
    "parEstado": {
      "codigo": "",
      "descripcion": ""
    },
    "emiteFactura": true,
    "nombreLocalizacion": "",
    "parDepartamento": {
      "codigo": "",
      "descripcion": ""
    },
    "parMunicipio": {
      "codigo": "",
      "descripcion": "",
      "grupo": ""
    },
    "parLocalizacion": {
      "codigo": "",
      "descripcion": ""
    }
  },
  "montoPrimeraMoneda": 2000,
  "montoSegundaMoneda": 286.94,
  "idContrato": 0,
  "nroContrato": "4",
  "nroContratoCliente": "52",
  "fechaVigenciaFin": "1430107200000",
  "nroCuotas": 2,
  "fechaContrato": "1430107200000",
  "fechaVigenciaInicio": "1430107200000"
}

CPC_CONTRATO_2={
  "cppProveedorCliente": {
    "parTipoRegistro": {
      "codigo": "",
      "descripcion": ""
    },
    "idProveedorCliente": 2,
    "parTipoProveedorCliente": {
      "codigo": "",
      "descripcion": ""
    },
    "razonSocial": "",
    "primerApellido": "",
    "segundoApellido": "",
    "nombre": "",
    "numeroDocumento": "",
    "nit": 0,
    "correoElectronico": "",
    "fechaAniversario": "",
    "sigla": "",
    "direccion": "",
    "telefonoUno": "",
    "telefonoDos": "",
    "numeroFax": "",
    "numeroCelular": "",
    "direccionWeb": "",
    "logo": "",
    "parEstado": {
      "codigo": "",
      "descripcion": ""
    },
    "parTipoDocumento": {
      "codigo": "",
      "descripcion": ""
    }
  },
  "tipoCambio": 0,
  "cpcSucursal": {
    "numeroSucursal": 0,
    "codigo": "",
    "descripcion": "",
    "idSucursal": 2,
    "direccion": "",
    "telefonoUno": "",
    "telefonoDos": "",
    "parEstado": {
      "codigo": "",
      "descripcion": ""
    },
    "emiteFactura": true,
    "nombreLocalizacion": "",
    "parDepartamento": {
      "codigo": "",
      "descripcion": ""
    },
    "parMunicipio": {
      "codigo": "",
      "descripcion": "",
      "grupo": ""
    },
    "parLocalizacion": {
      "codigo": "",
      "descripcion": ""
    }
  },
  "montoPrimeraMoneda": 500,
  "montoSegundaMoneda": 71.74,
  "idContrato": 0,
  "nroContrato": "100",
  "nroContratoCliente": "150",
  "fechaVigenciaFin": "1430107200000",
  "nroCuotas": 2,
  "fechaContrato": "1430107200000",
  "fechaVigenciaInicio": "1430107200000"
}

CPC_CONTRATO_3={
  "cppProveedorCliente": {
    "parTipoRegistro": {
      "codigo": "",
      "descripcion": ""
    },
    "idProveedorCliente": 1,
    "parTipoProveedorCliente": {
      "codigo": "",
      "descripcion": ""
    },
    "razonSocial": "",
    "primerApellido": "",
    "segundoApellido": "",
    "nombre": "",
    "numeroDocumento": "",
    "nit": 0,
    "correoElectronico": "",
    "fechaAniversario": "",
    "sigla": "",
    "direccion": "",
    "telefonoUno": "",
    "telefonoDos": "",
    "numeroFax": "",
    "numeroCelular": "",
    "direccionWeb": "",
    "logo": "",
    "parEstado": {
      "codigo": "",
      "descripcion": ""
    },
    "parTipoDocumento": {
      "codigo": "",
      "descripcion": ""
    }
  },
  "tipoCambio": 0,
  "cpcSucursal": {
    "numeroSucursal": 0,
    "codigo": "",
    "descripcion": "",
    "idSucursal": 3,
    "direccion": "",
    "telefonoUno": "",
    "telefonoDos": "",
    "parEstado": {
      "codigo": "",
      "descripcion": ""
    },
    "emiteFactura": true,
    "nombreLocalizacion": "",
    "parDepartamento": {
      "codigo": "",
      "descripcion": ""
    },
    "parMunicipio": {
      "codigo": "",
      "descripcion": "",
      "grupo": ""
    },
    "parLocalizacion": {
      "codigo": "",
      "descripcion": ""
    }
  },
  "montoPrimeraMoneda": 1000,
  "montoSegundaMoneda": 143.47,
  "idContrato": 0,
  "nroContrato": "234",
  "nroContratoCliente": "250",
  "fechaVigenciaFin": "1430107200000",
  "nroCuotas": 2,
  "fechaContrato": "1430107200000",
  "fechaVigenciaInicio": "1430107200000"
}


CPC_CONTRATO_4={
  "cppProveedorCliente": {
    "parTipoRegistro": {
      "codigo": "",
      "descripcion": ""
    },
    "idProveedorCliente": 3,
    "parTipoProveedorCliente": {
      "codigo": "",
      "descripcion": ""
    },
    "razonSocial": "",
    "primerApellido": "",
    "segundoApellido": "",
    "nombre": "",
    "numeroDocumento": "",
    "nit": 0,
    "correoElectronico": "",
    "fechaAniversario": "",
    "sigla": "",
    "direccion": "",
    "telefonoUno": "",
    "telefonoDos": "",
    "numeroFax": "",
    "numeroCelular": "",
    "direccionWeb": "",
    "logo": "",
    "parEstado": {
      "codigo": "",
      "descripcion": ""
    },
    "parTipoDocumento": {
      "codigo": "",
      "descripcion": ""
    }
  },
  "tipoCambio": 0,
  "cpcSucursal": {
    "numeroSucursal": 0,
    "codigo": "",
    "descripcion": "",
    "idSucursal": 4,
    "direccion": "",
    "telefonoUno": "",
    "telefonoDos": "",
    "parEstado": {
      "codigo": "",
      "descripcion": ""
    },
    "emiteFactura": true,
    "nombreLocalizacion": "",
    "parDepartamento": {
      "codigo": "",
      "descripcion": ""
    },
    "parMunicipio": {
      "codigo": "",
      "descripcion": "",
      "grupo": ""
    },
    "parLocalizacion": {
      "codigo": "",
      "descripcion": ""
    }
  },
  "montoPrimeraMoneda": 2000,
  "montoSegundaMoneda": 143.47,
  "idContrato": 0,
  "nroContrato": "300",
  "nroContratoCliente": "350",
  "fechaVigenciaFin": "1430107200000",
  "nroCuotas": 3,
  "fechaContrato": "1430107200000",
  "fechaVigenciaInicio": "1430107200000"
}

CPC_CONTRATO_5={
  "cppProveedorCliente": {
    "parTipoRegistro": {
      "codigo": "",
      "descripcion": ""
    },
    "idProveedorCliente": 2,
    "parTipoProveedorCliente": {
      "codigo": "",
      "descripcion": ""
    },
    "razonSocial": "",
    "primerApellido": "",
    "segundoApellido": "",
    "nombre": "",
    "numeroDocumento": "",
    "nit": 0,
    "correoElectronico": "",
    "fechaAniversario": "",
    "sigla": "",
    "direccion": "",
    "telefonoUno": "",
    "telefonoDos": "",
    "numeroFax": "",
    "numeroCelular": "",
    "direccionWeb": "",
    "logo": "",
    "parEstado": {
      "codigo": "",
      "descripcion": ""
    },
    "parTipoDocumento": {
      "codigo": "",
      "descripcion": ""
    }
  },
  "tipoCambio": 0,
  "cpcSucursal": {
    "numeroSucursal": 0,
    "codigo": "",
    "descripcion": "",
    "idSucursal": 2,
    "direccion": "",
    "telefonoUno": "",
    "telefonoDos": "",
    "parEstado": {
      "codigo": "",
      "descripcion": ""
    },
    "emiteFactura": true,
    "nombreLocalizacion": "",
    "parDepartamento": {
      "codigo": "",
      "descripcion": ""
    },
    "parMunicipio": {
      "codigo": "",
      "descripcion": "",
      "grupo": ""
    },
    "parLocalizacion": {
      "codigo": "",
      "descripcion": ""
    }
  },
  "montoPrimeraMoneda": 500,
  "montoSegundaMoneda": 143.47,
  "idContrato": 0,
  "nroContrato": "150",
  "nroContratoCliente": "290",
  "fechaVigenciaFin": "1430107200000",
  "nroCuotas": 2,
  "fechaContrato": "1430107200000",
  "fechaVigenciaInicio": "1430107200000"
}