DETALLE_FACTURA_1={
  "subtotalSegundaMoneda": 1000,
  "precioUnitarioSegundaMoneda": 50,
  "subtotalPrimeraMoneda": 100,
  "precioUnitarioPrimeraMoneda": 50,
  "cpcItem": {
    "precioUnitarioSegundaMoneda": 700,
    "precioUnitarioPrimeraMoneda": 20,
    "codigo": "",
    "descripcion": "",
    "idItem": 1,
    "idCtaIngreso": 0,
    "montoFijo": false
  },
  "cpcFacturaEmitida": {
    "cpcPagoContrato": {
      "idPagoContrato": 0,
      "fechaProgramada": "",
      "nroPago": 0,
      "cpcContrato": {
        "cppProveedorCliente": {
          "parTipoProveedorCliente": {
            "codigo": "",
            "descripcion": ""
          },
          "razonSocial": "",
          "primerApellido": "",
          "segundoApellido": "",
          "nombre": "",
          "idProveedorCliente": 0,
          "parTipoRegistro": {
            "codigo": "",
            "descripcion": ""
          },
          "numeroDocumento": "",
          "nit": 0,
          "correoElectronico": "",
          "fechaAniversario": "",
          "sigla": "",
          "direccion": "",
          "telefonoUno": "",
          "telefonoDos": "",
          "numeroFax": "",
          "numeroCelular": "",
          "direccionWeb": "",
          "logo": "",
          "parEstado": {
            "codigo": "",
            "descripcion": ""
          },
          "parTipoDocumento": {
            "codigo": "",
            "descripcion": ""
          }
        },
        "tipoCambio": 0,
        "cpcSucursal": {
          "codigo": "",
          "descripcion": "",
          "idSucursal": 0,
          "numeroSucursal": 0,
          "direccion": "",
          "telefonoUno": "",
          "telefonoDos": "",
          "parEstado": {
            "codigo": "",
            "descripcion": ""
          },
          "emiteFactura": false,
          "nombreLocalizacion": "",
          "parDepartamento": {
            "codigo": "",
            "descripcion": ""
          },
          "parMunicipio": {
            "codigo": "",
            "descripcion": "",
            "grupo": ""
          },
          "parLocalizacion": {
            "codigo": "",
            "descripcion": ""
          },
          "preEstablecido": false
        },
        "idContrato": 0,
        "nroContrato": "",
        "nroContratoCliente": "",
        "fechaContrato": "",
        "fechaVigenciaInicio": "",
        "fechaVigenciaFin": "",
        "nroCuotas": 0,
        "montoPrimeraMoneda": 0,
        "montoSegundaMoneda": 0
      },
      "montoProgramado": 0,
      "descripcionPago": "",
      "montoProgramadoSegMoneda": 0,
      "montoFacturado": 0,
      "montoFacturadoSegMoneda": 0,
      "parEstadoPago": {
        "codigo": "",
        "descripcion": ""
      },
      "porcentajeProgramado": 0,
      "porcentajeFacturado": 0
    },
    "cpcDosificacion": {
      "idDosificacion": 0,
      "llaveDosificacion": "",
      "numeroFacturaInicial": 0,
      "numeroAutorizacion": 0,
      "parEstadoProceso": {
        "codigo": "",
        "descripcion": ""
      },
      "cpcSucursal": {
        "codigo": "",
        "descripcion": "",
        "idSucursal": 0,
        "numeroSucursal": 0,
        "direccion": "",
        "telefonoUno": "",
        "telefonoDos": "",
        "parEstado": {
          "codigo": "",
          "descripcion": ""
        },
        "emiteFactura": false,
        "nombreLocalizacion": "",
        "parDepartamento": {
          "codigo": "",
          "descripcion": ""
        },
        "parMunicipio": {
          "codigo": "",
          "descripcion": "",
          "grupo": ""
        },
        "parLocalizacion": {
          "codigo": "",
          "descripcion": ""
        },
        "preEstablecido": false
      },
      "parActividadEconomica": {
        "codigo": "",
        "descripcion": ""
      },
      "parModalidadFacturacion": {
        "codigo": "",
        "descripcion": ""
      },
      "numeroNotaDebito": 0,
      "fechaActivacion": "",
      "fechaSolicitud": "",
      "preEstablecido": false,
      "numeroFacturaFinal": 0,
      "fechaVencimiento": "",
      "parCaracteristicaEspecial": {
        "codigo": "",
        "descripcion": ""
      }
    },
    "cppProveedorCliente": {
      "parTipoProveedorCliente": {
        "codigo": "",
        "descripcion": ""
      },
      "razonSocial": "",
      "primerApellido": "",
      "segundoApellido": "",
      "nombre": "",
      "idProveedorCliente": 0,
      "parTipoRegistro": {
        "codigo": "",
        "descripcion": ""
      },
      "numeroDocumento": "",
      "nit": 0,
      "correoElectronico": "",
      "fechaAniversario": "",
      "sigla": "",
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "numeroFax": "",
      "numeroCelular": "",
      "direccionWeb": "",
      "logo": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "parTipoDocumento": {
        "codigo": "",
        "descripcion": ""
      }
    },
    "concepto": "",
    "numeroFactura": 0,
    "montoPrimeraMoneda": 0,
    "montoSegundaMoneda": 0,
    "idFacturaEmitida": 2,
    "codigoControl": "",
    "incoterm": "",
    "puertoDestino": "",
    "valorBruto": 0,
    "gastosTransporte": 0,
    "gastosSeguro": 0,
    "totalFob": 0,
    "transporteInternacional": 0,
    "seguroInternacional": 0,
    "otrosGastos": 0,
    "totalFacturaBs": 0,
    "idCbteContable": 0,
    "parModalidadTransaccion": {
      "codigo": "",
      "descripcion": ""
    },
    "parTipoTransaccion": {
      "codigo": "",
      "descripcion": ""
    },
    "fechaFactura": "",
    "parEstadoFactura": {
      "codigo": "",
      "descripcion": ""
    },
    "tipoCambioFactura": 0,
    "glosa": ""
  },
  "idDetalleFactura": 0,
  "cantidad": 500,
  "partidaArancelaria": "",
  "unidadMedida": "",
  "porcentajeDescuento": 0,
  "descuento": 0,
  "detalleFactura": ""
}

DETALLE_FACTURA_2={
  "subtotalSegundaMoneda": 2000,
  "precioUnitarioSegundaMoneda": 100,
  "subtotalPrimeraMoneda": 500,
  "precioUnitarioPrimeraMoneda": 50,
  "cpcItem": {
    "precioUnitarioSegundaMoneda": 50,
    "precioUnitarioPrimeraMoneda": 30,
    "codigo": "",
    "descripcion": "",
    "idItem": 2,
    "idCtaIngreso": 0,
    "montoFijo": false
  },
  "cpcFacturaEmitida": {
    "cpcPagoContrato": {
      "idPagoContrato": 0,
      "fechaProgramada": "",
      "nroPago": 0,
      "cpcContrato": {
        "cppProveedorCliente": {
          "parTipoProveedorCliente": {
            "codigo": "",
            "descripcion": ""
          },
          "razonSocial": "",
          "primerApellido": "",
          "segundoApellido": "",
          "nombre": "",
          "idProveedorCliente": 0,
          "parTipoRegistro": {
            "codigo": "",
            "descripcion": ""
          },
          "numeroDocumento": "",
          "nit": 0,
          "correoElectronico": "",
          "fechaAniversario": "",
          "sigla": "",
          "direccion": "",
          "telefonoUno": "",
          "telefonoDos": "",
          "numeroFax": "",
          "numeroCelular": "",
          "direccionWeb": "",
          "logo": "",
          "parEstado": {
            "codigo": "",
            "descripcion": ""
          },
          "parTipoDocumento": {
            "codigo": "",
            "descripcion": ""
          }
        },
        "tipoCambio": 0,
        "cpcSucursal": {
          "codigo": "",
          "descripcion": "",
          "idSucursal": 0,
          "numeroSucursal": 0,
          "direccion": "",
          "telefonoUno": "",
          "telefonoDos": "",
          "parEstado": {
            "codigo": "",
            "descripcion": ""
          },
          "emiteFactura": false,
          "nombreLocalizacion": "",
          "parDepartamento": {
            "codigo": "",
            "descripcion": ""
          },
          "parMunicipio": {
            "codigo": "",
            "descripcion": "",
            "grupo": ""
          },
          "parLocalizacion": {
            "codigo": "",
            "descripcion": ""
          },
          "preEstablecido": false
        },
        "idContrato": 0,
        "nroContrato": "",
        "nroContratoCliente": "",
        "fechaContrato": "",
        "fechaVigenciaInicio": "",
        "fechaVigenciaFin": "",
        "nroCuotas": 0,
        "montoPrimeraMoneda": 0,
        "montoSegundaMoneda": 0
      },
      "montoProgramado": 0,
      "descripcionPago": "",
      "montoProgramadoSegMoneda": 0,
      "montoFacturado": 0,
      "montoFacturadoSegMoneda": 0,
      "parEstadoPago": {
        "codigo": "",
        "descripcion": ""
      },
      "porcentajeProgramado": 0,
      "porcentajeFacturado": 0
    },
    "cpcDosificacion": {
      "idDosificacion": 0,
      "llaveDosificacion": "",
      "numeroFacturaInicial": 0,
      "numeroAutorizacion": 0,
      "parEstadoProceso": {
        "codigo": "",
        "descripcion": ""
      },
      "cpcSucursal": {
        "codigo": "",
        "descripcion": "",
        "idSucursal": 0,
        "numeroSucursal": 0,
        "direccion": "",
        "telefonoUno": "",
        "telefonoDos": "",
        "parEstado": {
          "codigo": "",
          "descripcion": ""
        },
        "emiteFactura": false,
        "nombreLocalizacion": "",
        "parDepartamento": {
          "codigo": "",
          "descripcion": ""
        },
        "parMunicipio": {
          "codigo": "",
          "descripcion": "",
          "grupo": ""
        },
        "parLocalizacion": {
          "codigo": "",
          "descripcion": ""
        },
        "preEstablecido": false
      },
      "parActividadEconomica": {
        "codigo": "",
        "descripcion": ""
      },
      "parModalidadFacturacion": {
        "codigo": "",
        "descripcion": ""
      },
      "numeroNotaDebito": 0,
      "fechaActivacion": "",
      "fechaSolicitud": "",
      "preEstablecido": false,
      "numeroFacturaFinal": 0,
      "fechaVencimiento": "",
      "parCaracteristicaEspecial": {
        "codigo": "",
        "descripcion": ""
      }
    },
    "cppProveedorCliente": {
      "parTipoProveedorCliente": {
        "codigo": "",
        "descripcion": ""
      },
      "razonSocial": "",
      "primerApellido": "",
      "segundoApellido": "",
      "nombre": "",
      "idProveedorCliente": 0,
      "parTipoRegistro": {
        "codigo": "",
        "descripcion": ""
      },
      "numeroDocumento": "",
      "nit": 0,
      "correoElectronico": "",
      "fechaAniversario": "",
      "sigla": "",
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "numeroFax": "",
      "numeroCelular": "",
      "direccionWeb": "",
      "logo": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "parTipoDocumento": {
        "codigo": "",
        "descripcion": ""
      }
    },
    "concepto": "",
    "numeroFactura": 0,
    "montoPrimeraMoneda": 0,
    "montoSegundaMoneda": 0,
    "idFacturaEmitida": 3,
    "codigoControl": "",
    "incoterm": "",
    "puertoDestino": "",
    "valorBruto": 0,
    "gastosTransporte": 0,
    "gastosSeguro": 0,
    "totalFob": 0,
    "transporteInternacional": 0,
    "seguroInternacional": 0,
    "otrosGastos": 0,
    "totalFacturaBs": 0,
    "idCbteContable": 0,
    "parModalidadTransaccion": {
      "codigo": "",
      "descripcion": ""
    },
    "parTipoTransaccion": {
      "codigo": "",
      "descripcion": ""
    },
    "fechaFactura": "",
    "parEstadoFactura": {
      "codigo": "",
      "descripcion": ""
    },
    "tipoCambioFactura": 0,
    "glosa": ""
  },
  "idDetalleFactura": 0,
  "cantidad": 2000,
  "partidaArancelaria": "",
  "unidadMedida": "",
  "porcentajeDescuento": 0,
  "descuento": 0,
  "detalleFactura": "emision"
}

DETALLE_FACTURA_3={
  "subtotalSegundaMoneda": 5000,
  "precioUnitarioSegundaMoneda": 100,
  "subtotalPrimeraMoneda": 2000,
  "precioUnitarioPrimeraMoneda": 600,
  "cpcItem": {
    "precioUnitarioSegundaMoneda": 0,
    "precioUnitarioPrimeraMoneda": 0,
    "codigo": "",
    "descripcion": "",
    "idItem": 3,
    "idCtaIngreso": 0,
    "montoFijo": false
  },
  "cpcFacturaEmitida": {
    "cpcPagoContrato": {
      "idPagoContrato": 0,
      "fechaProgramada": "",
      "nroPago": 0,
      "cpcContrato": {
        "cppProveedorCliente": {
          "parTipoProveedorCliente": {
            "codigo": "",
            "descripcion": ""
          },
          "razonSocial": "",
          "primerApellido": "",
          "segundoApellido": "",
          "nombre": "",
          "idProveedorCliente": 0,
          "parTipoRegistro": {
            "codigo": "",
            "descripcion": ""
          },
          "numeroDocumento": "",
          "nit": 0,
          "correoElectronico": "",
          "fechaAniversario": "",
          "sigla": "",
          "direccion": "",
          "telefonoUno": "",
          "telefonoDos": "",
          "numeroFax": "",
          "numeroCelular": "",
          "direccionWeb": "",
          "logo": "",
          "parEstado": {
            "codigo": "",
            "descripcion": ""
          },
          "parTipoDocumento": {
            "codigo": "",
            "descripcion": ""
          }
        },
        "tipoCambio": 0,
        "cpcSucursal": {
          "codigo": "",
          "descripcion": "",
          "idSucursal": 0,
          "numeroSucursal": 0,
          "direccion": "",
          "telefonoUno": "",
          "telefonoDos": "",
          "parEstado": {
            "codigo": "",
            "descripcion": ""
          },
          "emiteFactura": false,
          "nombreLocalizacion": "",
          "parDepartamento": {
            "codigo": "",
            "descripcion": ""
          },
          "parMunicipio": {
            "codigo": "",
            "descripcion": "",
            "grupo": ""
          },
          "parLocalizacion": {
            "codigo": "",
            "descripcion": ""
          },
          "preEstablecido": false
        },
        "idContrato": 0,
        "nroContrato": "",
        "nroContratoCliente": "",
        "fechaContrato": "",
        "fechaVigenciaInicio": "",
        "fechaVigenciaFin": "",
        "nroCuotas": 0,
        "montoPrimeraMoneda": 0,
        "montoSegundaMoneda": 0
      },
      "montoProgramado": 0,
      "descripcionPago": "",
      "montoProgramadoSegMoneda": 0,
      "montoFacturado": 0,
      "montoFacturadoSegMoneda": 0,
      "parEstadoPago": {
        "codigo": "",
        "descripcion": ""
      },
      "porcentajeProgramado": 0,
      "porcentajeFacturado": 0
    },
    "cpcDosificacion": {
      "idDosificacion": 0,
      "llaveDosificacion": "",
      "numeroFacturaInicial": 0,
      "numeroAutorizacion": 0,
      "parEstadoProceso": {
        "codigo": "",
        "descripcion": ""
      },
      "cpcSucursal": {
        "codigo": "",
        "descripcion": "",
        "idSucursal": 0,
        "numeroSucursal": 0,
        "direccion": "",
        "telefonoUno": "",
        "telefonoDos": "",
        "parEstado": {
          "codigo": "",
          "descripcion": ""
        },
        "emiteFactura": false,
        "nombreLocalizacion": "",
        "parDepartamento": {
          "codigo": "",
          "descripcion": ""
        },
        "parMunicipio": {
          "codigo": "",
          "descripcion": "",
          "grupo": ""
        },
        "parLocalizacion": {
          "codigo": "",
          "descripcion": ""
        },
        "preEstablecido": false
      },
      "parActividadEconomica": {
        "codigo": "",
        "descripcion": ""
      },
      "parModalidadFacturacion": {
        "codigo": "",
        "descripcion": ""
      },
      "numeroNotaDebito": 0,
      "fechaActivacion": "",
      "fechaSolicitud": "",
      "preEstablecido": false,
      "numeroFacturaFinal": 0,
      "fechaVencimiento": "",
      "parCaracteristicaEspecial": {
        "codigo": "",
        "descripcion": ""
      }
    },
    "cppProveedorCliente": {
      "parTipoProveedorCliente": {
        "codigo": "",
        "descripcion": ""
      },
      "razonSocial": "",
      "primerApellido": "",
      "segundoApellido": "",
      "nombre": "",
      "idProveedorCliente": 0,
      "parTipoRegistro": {
        "codigo": "",
        "descripcion": ""
      },
      "numeroDocumento": "",
      "nit": 0,
      "correoElectronico": "",
      "fechaAniversario": "",
      "sigla": "",
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "numeroFax": "",
      "numeroCelular": "",
      "direccionWeb": "",
      "logo": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "parTipoDocumento": {
        "codigo": "",
        "descripcion": ""
      }
    },
    "concepto": "",
    "numeroFactura": 0,
    "montoPrimeraMoneda": 0,
    "montoSegundaMoneda": 0,
    "idFacturaEmitida": 6,
    "codigoControl": "",
    "incoterm": "",
    "puertoDestino": "",
    "valorBruto": 0,
    "gastosTransporte": 0,
    "gastosSeguro": 0,
    "totalFob": 0,
    "transporteInternacional": 0,
    "seguroInternacional": 0,
    "otrosGastos": 0,
    "totalFacturaBs": 0,
    "idCbteContable": 0,
    "parModalidadTransaccion": {
      "codigo": "",
      "descripcion": ""
    },
    "parTipoTransaccion": {
      "codigo": "",
      "descripcion": ""
    },
    "fechaFactura": "",
    "parEstadoFactura": {
      "codigo": "",
      "descripcion": ""
    },
    "tipoCambioFactura": 0,
    "glosa": ""
  },
  "idDetalleFactura": 0,
  "cantidad": 4000,
  "partidaArancelaria": "",
  "unidadMedida": "",
  "porcentajeDescuento": 0,
  "descuento": 0,
  "detalleFactura": "emision"
}