CPC_ITEM_1=
{
  "precioUnitarioPrimeraMoneda": 250,
  "codigo": "AASC",
  "descripcion": "ACTIVIDADES DE ALQUILER",
  "idItem": 0,
  "precioUnitarioSegundaMoneda": 35.87,
  "idCtaIngreso": 1,
  "montoFijo": true
}

CPC_ITEM2=
{
  "precioUnitarioPrimeraMoneda": 250,
  "codigo": "AASC",
  "descripcion": "ACTIVIDADES DE ALOJAMIENTO Y SERVICIOS DE COMIDAS",
  "idItem": 0,
  "precioUnitarioSegundaMoneda": 50,
  "idCtaIngreso": 1,
  "montoFijo": true
}

CPC_ITEM3=
{
  "precioUnitarioPrimeraMoneda": 150,
  "codigo": "TECSERVICEMED",
  "descripcion": "SERVICIO TECNICO MEDICO DENTAL",
  "idItem": 0,
  "precioUnitarioSegundaMoneda": 20,
  "idCtaIngreso": 1,
  "montoFijo": true
}

CPC_ITEM4=
{
  "precioUnitarioPrimeraMoneda": 200,
  "codigo": "NEOCOM",
  "descripcion": "SERVICIOS PROFESIONALES Y T\u00c9CNICOS",
  "idItem": 0,
  "precioUnitarioSegundaMoneda": 30,
  "idCtaIngreso": 1,
  "montoFijo": true
}