CPP_CONTACTO_1={
  "idContacto": 0,
  "nombre": "",
  "cargo": "",
  "correoElectronico": "",
  "telefono": "",
  "interno": "",
  "celular": "",
  "primerApellido": "",
  "segundoApellido": "",
  "fechaAniversario": "",
  "cppProveedorCliente": {
    "idProveedorCliente": 0,
    "nombre": "",
    "correoElectronico": "",
    "sigla": "",
    "logo": "",
    "nit": 0,
    "razonSocial": "",
    "direccion": "",
    "primerApellido": "",
    "segundoApellido": "",
    "numeroDocumento": "",
    "fechaAniversario": "",
    "telefonoUno": "",
    "telefonoDos": "",
    "numeroFax": "",
    "numeroCelular": "",
    "direccionWeb": "",
    "parTipoRegistro": {
      "descripcion": "",
      "codigo": ""
    },
    "parTipoDocumento": {
      "descripcion": "",
      "codigo": ""
    },
    "parTipoProveedorCliente": {
      "descripcion": "",
      "codigo": ""
    },
    "parEstado": {
      "descripcion": "",
      "codigo": ""
    }
  },
  "parTipoContacto": {
    "descripcion": "",
    "codigo": ""
  }
}
