CPP_FORMA_PAGO_COBRO_1={
  "idFormaPagoCobro": 0,
  "banco": "",

  "limiteCredito": "",
  "numeroCuenta": "",
  "beneficiario": "",
  "cppProveedorCliente": {
    "nombre": "",
    "correoElectronico": "",
    "idProveedorCliente": 0,
    "sigla": "",
    "logo": "",
    "nit": 0,
    "razonSocial": "",
    "direccion": "",
    "parTipoRegistro": {
      "descripcion": "",
      "codigo": ""
    },
    "parTipoDocumento": {
      "descripcion": "",
      "codigo": ""
    },
    "primerApellido": "",
    "segundoApellido": "",
    "numeroDocumento": "",
    "fechaAniversario": "",
    "parTipoProveedorCliente": {
      "descripcion": "",
      "codigo": ""
    },
    "telefonoUno": "",
    "telefonoDos": "",
    "numeroFax": "",
    "numeroCelular": "",
    "direccionWeb": "",
    "parEstado": {
      "descripcion": "",
      "codigo": ""
    }
  },
  "parFormaDePago": {
    "descripcion": "",
    "codigo": ""
  },
  "diasPagoCredito": "",
  "proveedorCombustible": false,
  "parEstado": {
    "descripcion": "",
    "codigo": ""
  },
  "parTipoMoneda": {
    "descripcion": "",
    "codigo": ""
  }
}
