CPP_PROVEEDOR_CLIENTE_CONCEPTO1={
  "idProveedorClienteConcepto": o,
  "cppProveedorCliente": {
    "idProveedorCliente": 1,    
    "nombre": "",
    "correoElectronico": "",
    "sigla": "",
    "logo": "",
    "nit": 0,
    "razonSocial": "",
    "direccion": "",
    "parTipoRegistro": {
      "descripcion": "",
      "codigo": ""
    },
    "parTipoDocumento": {
      "descripcion": "",
      "codigo": ""
    },
    "primerApellido": "",
    "segundoApellido": "",
    "numeroDocumento": "",
    "fechaAniversario": "",
    "parTipoProveedorCliente": {
      "descripcion": "",
      "codigo": ""
    },
    "telefonoUno": "",
    "telefonoDos": "",
    "numeroFax": "",
    "numeroCelular": "",
    "direccionWeb": "",
    "parEstado": {
      "descripcion": "",
      "codigo": ""
    }
  },
  "cppConcepto": {
    "idConcepto": 1,
    "descripcion": "",
    "parTipoDocumentoMercantil": {
      "descripcion": "",
      "codigo": ""
    },
    "monto": 0,
    "cppGrupo": {
      "nombre": "",
      "parRecurrencia": {
        "codigo": ""
      },
      "idCntEntidadCtaXPagar": 0,
      "idCntEntidadDocXPagar": 0,
      "idCntEntidadAnticipo": 0,
      "idGrupo": 0
    },
    "parTipoMoneda": {
      "descripcion": "",
      "codigo": ""
    },
    "idCntEntidad": 0,
    "tieneFactura": "",
    "numeroCuotas": 0,
    "parPeriodo": {
      "descripcion": "",
      "codigo": ""
    },
    "parRetencion": {
      "descripcion": "",
      "codigo": ""
    },
    "parGrossing": {
      "descripcion": "",
      "codigo": ""
    }
  }
}