DOCUEMNTO_PAGO_1={
  "idDocumentoPago": 0,
  "nroDocumento": 434,
  "parTipoDocumentoPago": {
    "codigo": "8",
    "descripcion": ""
  },
  "cppBanco": {
    "idBanco": 2,
    "nombre": "",
    "nroCta": 0,
    "nit": ""
  },
  "nitEntidadEmisora": "1020557029",
  "nroCtaEntidadEmisora": "563543623",
  "parBanco": {
    "codigo": "BMSC",
    "descripcion": ""
  },
  "montoDocumentoPago": 3500,
  "montoDocumentoPagoSegMoneda": 502.15,
  "montoAcumulado": 0,
  "montoAcumuladoSegMoneda": 0,
  "fechaDocumentoPago": "",
  "numeroPago": 23,
  "tipoCambio": 6.97,
  "parTipoMoneda": {
    "codigo": "BOL",
    "descripcion": ""
  }
}