CPC_CONTRATO_ITEM_1={
  "cpcItem": {
    "precioUnitarioPrimeraMoneda": 0,
    "codigo": "",
    "descripcion": "",
    "idItem": 1,
    "precioUnitarioSegundaMoneda": 0,
    "idCtaIngreso": 0,
    "montoFijo": true
  },
  "cpcContrato": {
    "cppProveedorCliente": {
      "parTipoRegistro": {
        "codigo": "",
        "descripcion": ""
      },
      "idProveedorCliente": 0,
      "parTipoProveedorCliente": {
        "codigo": "",
        "descripcion": ""
      },
      "razonSocial": "",
      "primerApellido": "",
      "segundoApellido": "",
      "nombre": "",
      "numeroDocumento": "",
      "nit": 0,
      "correoElectronico": "",
      "fechaAniversario": "",
      "sigla": "",
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "numeroFax": "",
      "numeroCelular": "",
      "direccionWeb": "",
      "logo": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "parTipoDocumento": {
        "codigo": "",
        "descripcion": ""
      }
    },
    "tipoCambio": 0,
    "cpcSucursal": {
      "numeroSucursal": 0,
      "codigo": "",
      "descripcion": "",
      "idSucursal": 0,
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "emiteFactura": true,
      "nombreLocalizacion": "",
      "parDepartamento": {
        "codigo": "",
        "descripcion": ""
      },
      "parMunicipio": {
        "codigo": "",
        "descripcion": "",
        "grupo": ""
      },
      "parLocalizacion": {
        "codigo": "",
        "descripcion": ""
      }
    },
    "montoPrimeraMoneda": 0,
    "montoSegundaMoneda": 0,
    "idContrato": 2,
    "nroContrato": "",
    "nroContratoCliente": "",
    "fechaVigenciaFin": "",
    "nroCuotas": 0,
    "fechaContrato": "",
    "fechaVigenciaInicio": ""
  },
  "idContratoItem": 0,
  "montoPrimeraMoneda": 1000,
  "montoSegundaMoneda": 700
}


CPC_CONTRATO_ITEM_2={
  "cpcItem": {
    "precioUnitarioPrimeraMoneda": 0,
    "codigo": "",
    "descripcion": "",
    "idItem": 2,
    "precioUnitarioSegundaMoneda": 0,
    "idCtaIngreso": 0,
    "montoFijo": true
  },
  "cpcContrato": {
    "cppProveedorCliente": {
      "parTipoRegistro": {
        "codigo": "",
        "descripcion": ""
      },
      "idProveedorCliente": 0,
      "parTipoProveedorCliente": {
        "codigo": "",
        "descripcion": ""
      },
      "razonSocial": "",
      "primerApellido": "",
      "segundoApellido": "",
      "nombre": "",
      "numeroDocumento": "",
      "nit": 0,
      "correoElectronico": "",
      "fechaAniversario": "",
      "sigla": "",
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "numeroFax": "",
      "numeroCelular": "",
      "direccionWeb": "",
      "logo": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "parTipoDocumento": {
        "codigo": "",
        "descripcion": ""
      }
    },
    "tipoCambio": 0,
    "cpcSucursal": {
      "numeroSucursal": 0,
      "codigo": "",
      "descripcion": "",
      "idSucursal": 0,
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "emiteFactura": true,
      "nombreLocalizacion": "",
      "parDepartamento": {
        "codigo": "",
        "descripcion": ""
      },
      "parMunicipio": {
        "codigo": "",
        "descripcion": "",
        "grupo": ""
      },
      "parLocalizacion": {
        "codigo": "",
        "descripcion": ""
      }
    },
    "montoPrimeraMoneda": 0,
    "montoSegundaMoneda": 0,
    "idContrato": 1,
    "nroContrato": "",
    "nroContratoCliente": "",
    "fechaVigenciaFin": "",
    "nroCuotas": 0,
    "fechaContrato": "",
    "fechaVigenciaInicio": ""
  },
  "idContratoItem": 0,
  "montoPrimeraMoneda": 10000,
  "montoSegundaMoneda": 5000
}

CPC_CONTRATO_ITEM_3={
  "cpcItem": {
    "precioUnitarioPrimeraMoneda": 0,
    "codigo": "",
    "descripcion": "",
    "idItem": 4,
    "precioUnitarioSegundaMoneda": 0,
    "idCtaIngreso": 0,
    "montoFijo": true
  },
  "cpcContrato": {
    "cppProveedorCliente": {
      "parTipoRegistro": {
        "codigo": "",
        "descripcion": ""
      },
      "idProveedorCliente": 0,
      "parTipoProveedorCliente": {
        "codigo": "",
        "descripcion": ""
      },
      "razonSocial": "",
      "primerApellido": "",
      "segundoApellido": "",
      "nombre": "",
      "numeroDocumento": "",
      "nit": 0,
      "correoElectronico": "",
      "fechaAniversario": "",
      "sigla": "",
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "numeroFax": "",
      "numeroCelular": "",
      "direccionWeb": "",
      "logo": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "parTipoDocumento": {
        "codigo": "",
        "descripcion": ""
      }
    },
    "tipoCambio": 0,
    "cpcSucursal": {
      "numeroSucursal": 0,
      "codigo": "",
      "descripcion": "",
      "idSucursal": 0,
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "emiteFactura": true,
      "nombreLocalizacion": "",
      "parDepartamento": {
        "codigo": "",
        "descripcion": ""
      },
      "parMunicipio": {
        "codigo": "",
        "descripcion": "",
        "grupo": ""
      },
      "parLocalizacion": {
        "codigo": "",
        "descripcion": ""
      }
    },
    "montoPrimeraMoneda": 0,
    "montoSegundaMoneda": 0,
    "idContrato": 1,
    "nroContrato": "",
    "nroContratoCliente": "",
    "fechaVigenciaFin": "",
    "nroCuotas": 0,
    "fechaContrato": "",
    "fechaVigenciaInicio": ""
  },
  "idContratoItem": 0,
  "montoPrimeraMoneda": 30000,
  "montoSegundaMoneda": 8000
}