CPC_DOSIFICACION_1={
  "idDosificacion": 0,
  "numeroFacturaInicial": 1,
  "numeroFacturaFinal": 50,
  "fechaLimiteEmision": "1438660800000",
  "numeroAutorizacion": 43245,
  "parEstadoProceso": {
    "descripcion": "",
    "codigo": "ACT"
  },
  "llaveDosificacion": "",
  "cpcSucursal": {
    "direccion": "",
    "descripcion": "",
    "codigo": "",
    "idSucursal": 1,
    "telefonoUno": "",
    "telefonoDos": "",
    "emiteFactura": false,
    "nombreLocalizacion": "",
    "parDepartamento": {
      "descripcion": "",
      "codigo": ""
    },
    "parMunicipio": {
      "descripcion": "",
      "grupo": "",
      "codigo": ""
    },
    "parLocalizacion": {
      "descripcion": "",
      "codigo": ""
    },
    "preEstablecido": false,
    "parEstado": {
      "descripcion": "",
      "codigo": ""
    },
    "numeroSucursal": 0
  },
  "parCaracteristicaEspecial": {
    "descripcion": "",
    "codigo": "NIN"
  },
  "parActividadEconomica": {
    "descripcion": "",
    "codigo": "ALQU"
  },
  "parModalidadFacturacion": {
    "descripcion": "",
    "codigo": "COMP"
  },
  "fechaActivacion": "",
  "fechaSolicitud": ""
}

CPC_DOSIFICACION_2={
  "idDosificacion": 0,
  "numeroFacturaInicial": 1,
  "numeroFacturaFinal": 50,
  "fechaLimiteEmision": "1438660800000",
  "numeroAutorizacion": 67563,
  "parEstadoProceso": {
    "descripcion": "",
    "codigo": "ACT"
  },
  "llaveDosificacion": "",
  "cpcSucursal": {
    "direccion": "",
    "descripcion": "",
    "codigo": "",
    "idSucursal": 1,
    "telefonoUno": "",
    "telefonoDos": "",
    "emiteFactura": false,
    "nombreLocalizacion": "",
    "parDepartamento": {
      "descripcion": "",
      "codigo": ""
    },
    "parMunicipio": {
      "descripcion": "",
      "grupo": "",
      "codigo": ""
    },
    "parLocalizacion": {
      "descripcion": "",
      "codigo": ""
    },
    "preEstablecido": false,
    "parEstado": {
      "descripcion": "",
      "codigo": ""
    },
    "numeroSucursal": 0
  },
  "parCaracteristicaEspecial": {
    "descripcion": "",
    "codigo": "NIN"
  },
  "parActividadEconomica": {
    "descripcion": "",
    "codigo": "ALQU"
  },
  "parModalidadFacturacion": {
    "descripcion": "",
    "codigo": "COMP"
  },
  "fechaActivacion": "",
  "fechaSolicitud": ""
}

CPC_DOSIFICACION_3={
  "idDosificacion": 0,
  "numeroFacturaInicial": 1,
  "numeroFacturaFinal": 50,
  "fechaLimiteEmision": "1438660800000",
  "numeroAutorizacion": 965745,
  "parEstadoProceso": {
    "descripcion": "",
    "codigo": "ACT"
  },
  "llaveDosificacion": "",
  "cpcSucursal": {
    "direccion": "",
    "descripcion": "",
    "codigo": "",
    "idSucursal": 1,
    "telefonoUno": "",
    "telefonoDos": "",
    "emiteFactura": false,
    "nombreLocalizacion": "",
    "parDepartamento": {
      "descripcion": "",
      "codigo": ""
    },
    "parMunicipio": {
      "descripcion": "",
      "grupo": "",
      "codigo": ""
    },
    "parLocalizacion": {
      "descripcion": "",
      "codigo": ""
    },
    "preEstablecido": false,
    "parEstado": {
      "descripcion": "",
      "codigo": ""
    },
    "numeroSucursal": 0
  },
  "parCaracteristicaEspecial": {
    "descripcion": "",
    "codigo": "NIN"
  },
  "parActividadEconomica": {
    "descripcion": "",
    "codigo": "ALQU"
  },
  "parModalidadFacturacion": {
    "descripcion": "",
    "codigo": "ELEC"
  },
  "fechaActivacion": "",
  "fechaSolicitud": ""
}

CPC_DOSIFICACION_4={
  "idDosificacion": 0,
  "numeroFacturaInicial": 1,
  "numeroFacturaFinal": 50,
  "fechaLimiteEmision": "1438660800000",
  "numeroAutorizacion": 87647368,
  "parEstadoProceso": {
    "descripcion": "",
    "codigo": "ACT"
  },
  "llaveDosificacion": "",
  "cpcSucursal": {
    "direccion": "",
    "descripcion": "",
    "codigo": "",
    "idSucursal": 1,
    "telefonoUno": "",
    "telefonoDos": "",
    "emiteFactura": false,
    "nombreLocalizacion": "",
    "parDepartamento": {
      "descripcion": "",
      "codigo": ""
    },
    "parMunicipio": {
      "descripcion": "",
      "grupo": "",
      "codigo": ""
    },
    "parLocalizacion": {
      "descripcion": "",
      "codigo": ""
    },
    "preEstablecido": false,
    "parEstado": {
      "descripcion": "",
      "codigo": ""
    },
    "numeroSucursal": 0
  },
  "parCaracteristicaEspecial": {
    "descripcion": "",
    "codigo": "NIN"
  },
  "parActividadEconomica": {
    "descripcion": "",
    "codigo": "ALQU"
  },
  "parModalidadFacturacion": {
    "descripcion": "",
    "codigo": "ELEC"
  },
  "fechaActivacion": "",
  "fechaSolicitud": ""
}

CPC_DOSIFICACION_5={
  "idDosificacion": 0,
  "numeroFacturaInicial": 201,
  "numeroFacturaFinal": 250,
  "fechaLimiteEmision": "1427947200000",
  "numeroAutorizacion": 3254364,
  "parEstadoProceso": {
    "descripcion": "",
    "codigo": "ACT"
  },
  "preEstablecido": true,
  "llaveDosificacion": "",
  "cpcSucursal": {
    "direccion": "",
    "descripcion": "",
    "codigo": "",
    "idSucursal": 1,
    "telefonoUno": "",
    "telefonoDos": "",
    "emiteFactura": false,
    "nombreLocalizacion": "",
    "parDepartamento": {
      "descripcion": "",
      "codigo": ""
    },
    "parMunicipio": {
      "descripcion": "",
      "grupo": "",
      "codigo": ""
    },
    "parLocalizacion": {
      "descripcion": "",
      "codigo": ""
    },
    "preEstablecido": false,
    "parEstado": {
      "descripcion": "",
      "codigo": ""
    },
    "numeroSucursal": 0
  },
  "parCaracteristicaEspecial": {
    "descripcion": "",
    "codigo": "NIN"
  },
  "parActividadEconomica": {
    "descripcion": "",
    "codigo": "ALQU"
  },
  "parModalidadFacturacion": {
    "descripcion": "",
    "codigo": "MAN"
  },
  "fechaActivacion": "",
  "fechaSolicitud": ""
}

CPC_DOSIFICACION_6={
  "idDosificacion": 0,
  "numeroFacturaInicial": 251,
  "numeroFacturaFinal": 300,
  "fechaLimiteEmision": "1427947200000",
  "numeroAutorizacion": 86676369,
  "parEstadoProceso": {
    "descripcion": "",
    "codigo": "ACT"
  },
  "llaveDosificacion": "",
  "cpcSucursal": {
    "direccion": "",
    "descripcion": "",
    "codigo": "",
    "idSucursal": 1,
    "telefonoUno": "",
    "telefonoDos": "",
    "emiteFactura": false,
    "nombreLocalizacion": "",
    "parDepartamento": {
      "descripcion": "",
      "codigo": ""
    },
    "parMunicipio": {
      "descripcion": "",
      "grupo": "",
      "codigo": ""
    },
    "parLocalizacion": {
      "descripcion": "",
      "codigo": ""
    },
    "preEstablecido": false,
    "parEstado": {
      "descripcion": "",
      "codigo": ""
    },
    "numeroSucursal": 0
  },
  "parCaracteristicaEspecial": {
    "descripcion": "",
    "codigo": "NIN"
  },
  "parActividadEconomica": {
    "descripcion": "",
    "codigo": "ALQU"
  },
  "parModalidadFacturacion": {
    "descripcion": "",
    "codigo": "MAN"
  },
  "fechaActivacion": "",
  "fechaSolicitud": ""
}

CPC_DOSIFICACION_7={
  "idDosificacion": 0,
  "numeroFacturaInicial": 1,
  "numeroFacturaFinal": 50,
  "fechaLimiteEmision": "1438660800000",
  "numeroAutorizacion": 43245,
  "parEstadoProceso": {
    "descripcion": "",
    "codigo": "ACT"
  },
  "llaveDosificacion": "",
  "cpcSucursal": {
    "direccion": "",
    "descripcion": "",
    "codigo": "",
    "idSucursal": 2,
    "telefonoUno": "",
    "telefonoDos": "",
    "emiteFactura": true,
    "nombreLocalizacion": "",
    "parDepartamento": {
      "descripcion": "",
      "codigo": ""
    },
    "parMunicipio": {
      "descripcion": "",
      "grupo": "",
      "codigo": ""
    },
    "parLocalizacion": {
      "descripcion": "",
      "codigo": ""
    },
    "preEstablecido": true,
    "parEstado": {
      "descripcion": "",
      "codigo": ""
    },
    "numeroSucursal": 0
  },
  "parCaracteristicaEspecial": {
    "descripcion": "",
    "codigo": "FCE"
  },
  "parActividadEconomica": {
    "descripcion": "",
    "codigo": "ALQU"
  },
  "parModalidadFacturacion": {
    "descripcion": "",
    "codigo": "COMP"
  },
  "fechaActivacion": "",
  "fechaSolicitud": ""
}