CPP_CONCEPTO_1={
  "idConcepto": 0,
  "descripcion": "Concepto uno",
  "idCntEntidad": 0,
  "cppGrupo": {
    "idGrupo": 1,
    "nombre": "",
    "parRecurrencia": {
      "codigo": ""
    },
    "idCntEntidadCtaXPagar": 0,
    "idCntEntidadDocXPagar": 0,
    "idCntEntidadAnticipo": 0
  },
  "parTipoDocumentoMercantil": {
    "codigo": "FACT",
    "descripcion": ""
  },
  "tieneFactura": "true",
  "monto": 2000,
  "numeroCuotas": 2,
  "parPeriodo": {
    "codigo": "MEN",
    "descripcion": ""
  },
  "parTipoMoneda": {
    "codigo": "BOL",
    "descripcion": ""
  },
  "parRetencion": {
    "codigo": "SRET",
    "descripcion": ""
  },
  "parGrossing": {
    "codigo": "",
    "descripcion": "SRET"
  }
}