CPP_FACTURA_1={
  "idFactura": 0,
  "cppProveedorCliente": {
    "idProveedorCliente": 1,
    "parTipoProveedorCliente": {
      "codigo": "",
      "descripcion": ""
    },
    "razonSocial": "",
    "nombre": "",
    "primerApellido": "",
    "segundoApellido": "",
    "parEstado": {
      "codigo": "",
      "descripcion": ""
    },
    "parTipoRegistro": {
      "codigo": "",
      "descripcion": ""
    },
    "parTipoDocumento": {
      "codigo": "",
      "descripcion": ""
    },
    "numeroDocumento": "",
    "sigla": "",
    "direccion": "",
    "telefonoUno": "",
    "telefonoDos": "",
    "numeroFax": "",
    "numeroCelular": "",
    "correoElectronico": "",
    "direccionWeb": "",
    "logo": "",
    "fechaAniversario": "",
    "nit": 0
  },
  "idCntComprobante": 1,
  "numeroFactura": 1,
  "numeroPagos": 2,
  "diasPagos": 12,
  "parTipoPago": {
    "codigo": "IGU",
    "descripcion": ""
  }
}