# jdbc.X
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost;databaseName=erp_ws;
#direccion Genesis
#jdbc.url=jdbc:sqlserver://192.168.1.235;databaseName=erp_ws;
#direccion Keppler
#jdbc.url=jdbc:sqlserver://192.168.96.138;databaseName=erp_ws2;
#direccion maquina virtual windows 7
#jdbc.url=jdbc:sqlserver://172.16.254.132;databaseName=erp_ws2; 
#direccion huawei~
#jdbc.url=jdbc:sqlserver://10.192.241.45;databaseName=erp_ws;
#direccion AWS BD huawei
#jdbc.url=jdbc:sqlserver://ec2-52-24-29-233.us-west-2.compute.amazonaws.com;databaseName=erp_ws;
#direccion AWS BD development
jdbc.url=jdbc:sqlserver://ec2-52-24-29-233.us-west-2.compute.amazonaws.com;databaseName=erp_ws2;
#direccion maquina Virtual 
#jdbc.url=jdbc:sqlserver://172.16.11.185;databaseName=erp_ws;

jdbc.user=sa
jdbc.pass=Sa_123456

# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
#create-drop
