
#AdmModulo

modulo1={"nombre": "CONTABILIDAD","usuarioAlta": "DEFAULT"}
modulo2={"nombre": "CUENTAS POR COBRAR","usuarioAlta": "DEFAULT"}
modulo3={"nombre": "CUENTAS POR PAGAR","usuarioAlta": "DEFAULT"}
modulo4={"nombre": "CPANEL","usuarioAlta": "DEFAULT"}



