

#AdmPermisos 

permiso1={
  "idPermiso": 0,
  "detalle": "",
  "parEstadoPermiso": {
    "codigo": "VIG",
    "descripcion": ""
  },
  "admRol": {
    "idRol": 1,
    "cargo": ""
  },
  "parTipo": {
    "codigo": "MEN",
    "descripcion": ""
  },
  "idPadre": 0,
  "admModulo": {
    "idModulo": 2,
    "nombre": ""
  }
}

permiso2={
  "idPermiso": 0,
  "detalle": "",
  "parEstadoPermiso": {
    "codigo": "VIG",
    "descripcion": ""
  },
  "admRol": {
    "idRol": 2,
    "cargo": ""
  },
  "parTipo": {
    "codigo": "ACC",
    "descripcion": ""
  },
  "idPadre": 0,
  "admModulo": {
    "idModulo": 1,
    "nombre": ""
  }
}

permiso3={
  "idPermiso": 0,
  "detalle": "",
  "parEstadoPermiso": {
    "codigo": "VIG",
    "descripcion": ""
  },
  "admRol": {
    "idRol": 1,
    "cargo": ""
  },
  "parTipo": {
    "codigo": "MEN",
    "descripcion": ""
  },
  "idPadre": 1,
  "admModulo": {
    "idModulo": 3,
    "nombre": ""
  }
}

