BANCO_BISA={
    "idBanco": 0,
    "nombre": "BANCO BISA",
    "nit": 1028415020,
    "nroCta": 0   
}

BANCO_MSC={
    "idBanco": 0,
    "nombre": "BANCO MERCANTIL SANTA CRUZ S.A.",
    "nit": 1020557029,
    "nroCta": 0
}

BANCO_UNION={
    "idBanco": 0,
    "nombre": "BANCO UNION S.A.",
    "nit": 1028415020,
    "nroCta": 0
}

*****************************
BANCO_SOL={
  "idBanco": 0,
  "nombre": "BANCO SOL S.A",
  "nroCta": 0,
  "nit": "01020607027"
}

BANCO_GANADERO={
  "idBanco": 0,
  "nombre": "BANCO GANADERO S.A.",
  "nroCta": 0,
  "nit": "01028421024"
}

{
  "idBanco": 0,
  "nombre": "BANCO DE CREDITO DE BOLIVIA S.A.",
  "nroCta": 0,
  "nit": "01020435022"
}


{
  "idBanco": 0,
  "nombre": "BANCO ECONOMICO S.A.",
  "nroCta": 0,
  "nit": "01015403021"
}

{
  "idBanco": 0,
  "nombre": "BANCO PYME LOS ANDES PROCREDIT S.A.",
  "nroCta": 0,
  "nit": "01020181027"
}

{
  "idBanco": 0,
  "nombre": "BANCO CENTRAL DE BOLIVIA",
  "nroCta": 0,
  "nit": "1016739022"
}




