CPC_FACTURA_EMITIDA_1=
{
  "cpcPagoContrato": {
    "idPagoContrato": 1,
    "fechaProgramada": "",
    "nroPago": 0,
    "cpcContrato": {
      "cppProveedorCliente": {
        "parTipoProveedorCliente": {
          "codigo": "",
          "descripcion": ""
        },
        "razonSocial": "",
        "primerApellido": "",
        "segundoApellido": "",
        "nombre": "",
        "idProveedorCliente": 1,
        "parTipoRegistro": {
          "codigo": "",
          "descripcion": ""
        },
        "numeroDocumento": "",
        "nit": 0,
        "correoElectronico": "",
        "fechaAniversario": "",
        "sigla": "",
        "direccion": "",
        "telefonoUno": "",
        "telefonoDos": "",
        "numeroFax": "",
        "numeroCelular": "",
        "direccionWeb": "",
        "logo": "",
        "parEstado": {
          "codigo": "",
          "descripcion": ""
        },
        "parTipoDocumento": {
          "codigo": "",
          "descripcion": ""
        }
      },
      "tipoCambio": 0,
      "cpcSucursal": {
        "codigo": "",
        "descripcion": "",
        "idSucursal": 0,
        "numeroSucursal": 0,
        "direccion": "",
        "telefonoUno": "",
        "telefonoDos": "",
        "parEstado": {
          "codigo": "",
          "descripcion": ""
        },
        "emiteFactura": true,
        "nombreLocalizacion": "",
        "parDepartamento": {
          "codigo": "",
          "descripcion": ""
        },
        "parMunicipio": {
          "codigo": "",
          "descripcion": "",
          "grupo": ""
        },
        "parLocalizacion": {
          "codigo": "",
          "descripcion": ""
        },
        "preEstablecido": true
      },
      "idContrato": 0,
      "nroContrato": "",
      "nroContratoCliente": "",
      "fechaContrato": "",
      "fechaVigenciaInicio": "",
      "fechaVigenciaFin": "",
      "nroCuotas": 0,
      "montoPrimeraMoneda": 0,
      "montoSegundaMoneda": 0
    },
    "montoProgramado": 0,
    "descripcionPago": "",
    "montoProgramadoSegMoneda": 0,
    "montoFacturado": 0,
    "montoFacturadoSegMoneda": 0,
    "parEstadoPago": {
      "codigo": "",
      "descripcion": ""
    },
    "porcentajeProgramado": 0,
    "porcentajeFacturado": 0
  },
  "cpcDosificacion": {
    "idDosificacion": 1,
    "llaveDosificacion": "",
    "numeroFacturaInicial": 0,
    "numeroAutorizacion": 0,
    "parEstadoProceso": {
      "codigo": "",
      "descripcion": ""
    },
    "cpcSucursal": {
      "codigo": "",
      "descripcion": "",
      "idSucursal": 0,
      "numeroSucursal": 0,
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "emiteFactura": true,
      "nombreLocalizacion": "",
      "parDepartamento": {
        "codigo": "",
        "descripcion": ""
      },
      "parMunicipio": {
        "codigo": "",
        "descripcion": "",
        "grupo": ""
      },
      "parLocalizacion": {
        "codigo": "",
        "descripcion": ""
      },
      "preEstablecido": true
    },
    "parActividadEconomica": {
      "codigo": "",
      "descripcion": ""
    },
    "parModalidadFacturacion": {
      "codigo": "",
      "descripcion": ""
    },
    "numeroNotaDebito": 0,
    "fechaActivacion": "",
    "fechaSolicitud": "",
    "preEstablecido": true,
    "numeroFacturaFinal": 0,
    "fechaVencimiento": "",
    "parCaracteristicaEspecial": {
      "codigo": "",
      "descripcion": ""
    }
  },
  "cppProveedorCliente": {
    "parTipoProveedorCliente": {
      "codigo": "",
      "descripcion": ""
    },
    "razonSocial": "",
    "primerApellido": "",
    "segundoApellido": "",
    "nombre": "",
    "idProveedorCliente": 1,
    "parTipoRegistro": {
      "codigo": "",
      "descripcion": ""
    },
    "numeroDocumento": "",
    "nit": 0,
    "correoElectronico": "",
    "fechaAniversario": "",
    "sigla": "",
    "direccion": "",
    "telefonoUno": "",
    "telefonoDos": "",
    "numeroFax": "",
    "numeroCelular": "",
    "direccionWeb": "",
    "logo": "",
    "parEstado": {
      "codigo": "",
      "descripcion": ""
    },
    "parTipoDocumento": {
      "codigo": "",
      "descripcion": ""
    }
  },
  "concepto": "emision",
  "numeroFactura": 100,
  "montoPrimeraMoneda": 1000,
  "montoSegundaMoneda": 500,
  "idFacturaEmitida": 0,
  "codigoControl": "B5-T3-HO-45",
  "incoterm": "",
  "puertoDestino": "",
  "valorBruto": 0,
  "gastosTransporte": 0,
  "gastosSeguro": 0,
  "totalFob": 0,
  "transporteInternacional": 0,
  "seguroInternacional": 0,
  "otrosGastos": 0,
  "totalFacturaBs": 0,
  "idCbteContable": 0,
  "parModalidadTransaccion": {
    "codigo": "CONT",
    "descripcion": ""
  },
  "parTipoTransaccion": {
    "codigo": "OTR",
    "descripcion": ""
  },
  "fechaFactura": "",
  "parEstadoFactura": {
    "codigo": "V",
    "descripcion": ""
  },
  "tipoCambioFactura": 0,
  "glosa": ""
}

CPC_FACTURA_EMITIDA_2=
{
  "cpcPagoContrato": {
    "idPagoContrato": 2,
    "fechaProgramada": "",
    "nroPago": 0,
    "cpcContrato": {
      "cppProveedorCliente": {
        "parTipoProveedorCliente": {
          "codigo": "",
          "descripcion": ""
        },
        "razonSocial": "",
        "primerApellido": "",
        "segundoApellido": "",
        "nombre": "",
        "idProveedorCliente": 1,
        "parTipoRegistro": {
          "codigo": "",
          "descripcion": ""
        },
        "numeroDocumento": "",
        "nit": 0,
        "correoElectronico": "",
        "fechaAniversario": "",
        "sigla": "",
        "direccion": "",
        "telefonoUno": "",
        "telefonoDos": "",
        "numeroFax": "",
        "numeroCelular": "",
        "direccionWeb": "",
        "logo": "",
        "parEstado": {
          "codigo": "",
          "descripcion": ""
        },
        "parTipoDocumento": {
          "codigo": "",
          "descripcion": ""
        }
      },
      "tipoCambio": 0,
      "cpcSucursal": {
        "codigo": "",
        "descripcion": "",
        "idSucursal": 0,
        "numeroSucursal": 0,
        "direccion": "",
        "telefonoUno": "",
        "telefonoDos": "",
        "parEstado": {
          "codigo": "",
          "descripcion": ""
        },
        "emiteFactura": true,
        "nombreLocalizacion": "",
        "parDepartamento": {
          "codigo": "",
          "descripcion": ""
        },
        "parMunicipio": {
          "codigo": "",
          "descripcion": "",
          "grupo": ""
        },
        "parLocalizacion": {
          "codigo": "",
          "descripcion": ""
        },
        "preEstablecido": true
      },
      "idContrato": 0,
      "nroContrato": "",
      "nroContratoCliente": "",
      "fechaContrato": "",
      "fechaVigenciaInicio": "",
      "fechaVigenciaFin": "",
      "nroCuotas": 0,
      "montoPrimeraMoneda": 0,
      "montoSegundaMoneda": 0
    },
    "montoProgramado": 0,
    "descripcionPago": "",
    "montoProgramadoSegMoneda": 0,
    "montoFacturado": 0,
    "montoFacturadoSegMoneda": 0,
    "parEstadoPago": {
      "codigo": "",
      "descripcion": ""
    },
    "porcentajeProgramado": 0,
    "porcentajeFacturado": 0
  },
  "cpcDosificacion": {
    "idDosificacion": 2,
    "llaveDosificacion": "",
    "numeroFacturaInicial": 0,
    "numeroAutorizacion": 0,
    "parEstadoProceso": {
      "codigo": "",
      "descripcion": ""
    },
    "cpcSucursal": {
      "codigo": "",
      "descripcion": "",
      "idSucursal": 0,
      "numeroSucursal": 0,
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "emiteFactura": true,
      "nombreLocalizacion": "",
      "parDepartamento": {
        "codigo": "",
        "descripcion": ""
      },
      "parMunicipio": {
        "codigo": "",
        "descripcion": "",
        "grupo": ""
      },
      "parLocalizacion": {
        "codigo": "",
        "descripcion": ""
      },
      "preEstablecido": true
    },
    "parActividadEconomica": {
      "codigo": "",
      "descripcion": ""
    },
    "parModalidadFacturacion": {
      "codigo": "",
      "descripcion": ""
    },
    "numeroNotaDebito": 0,
    "fechaActivacion": "",
    "fechaSolicitud": "",
    "preEstablecido": true,
    "numeroFacturaFinal": 0,
    "fechaVencimiento": "",
    "parCaracteristicaEspecial": {
      "codigo": "",
      "descripcion": ""
    }
  },
  "cppProveedorCliente": {
    "parTipoProveedorCliente": {
      "codigo": "",
      "descripcion": ""
    },
    "razonSocial": "",
    "primerApellido": "",
    "segundoApellido": "",
    "nombre": "",
    "idProveedorCliente": 2,
    "parTipoRegistro": {
      "codigo": "",
      "descripcion": ""
    },
    "numeroDocumento": "",
    "nit": 0,
    "correoElectronico": "",
    "fechaAniversario": "",
    "sigla": "",
    "direccion": "",
    "telefonoUno": "",
    "telefonoDos": "",
    "numeroFax": "",
    "numeroCelular": "",
    "direccionWeb": "",
    "logo": "",
    "parEstado": {
      "codigo": "",
      "descripcion": ""
    },
    "parTipoDocumento": {
      "codigo": "",
      "descripcion": ""
    }
  },
  "concepto": "emision",
  "numeroFactura": 200,
  "montoPrimeraMoneda": 3000,
  "montoSegundaMoneda": 700,
  "idFacturaEmitida": 0,
  "codigoControl": "B5-T3-HO-45",
  "incoterm": "",
  "puertoDestino": "",
  "valorBruto": 0,
  "gastosTransporte": 0,
  "gastosSeguro": 0,
  "totalFob": 0,
  "transporteInternacional": 0,
  "seguroInternacional": 0,
  "otrosGastos": 0,
  "totalFacturaBs": 0,
  "idCbteContable": 0,
  "parModalidadTransaccion": {
    "codigo": "CONT",
    "descripcion": ""
  },
  "parTipoTransaccion": {
    "codigo": "OTR",
    "descripcion": ""
  },
  "fechaFactura": "",
  "parEstadoFactura": {
    "codigo": "V",
    "descripcion": ""
  },
  "tipoCambioFactura": 0,
  "glosa": ""
}