CPC_PAGO_1={
  "idPago": 0,
  "documentoPago": {
    "idDocumentoPago": 1,
    "nroDocumento": 0,
    "parTipoDocumentoPago": {
      "codigo": "",
      "descripcion": ""
    },
    "cppBanco": {
      "idBanco": 0,
      "nombre": "",
      "nroCta": 0,
      "nit": ""
    },
    "nitEntidadEmisora": "",
    "nroCtaEntidadEmisora": "",
    "parBanco": {
      "codigo": "",
      "descripcion": ""
    },
    "montoDocumentoPago": 0,
    "montoDocumentoPagoSegMoneda": 0,
    "montoAcumulado": 0,
    "montoAcumuladoSegMoneda": 0,
    "fechaDocumentoPago": "",
    "numeroPago": 0,
    "tipoCambio": 0,
    "parTipoMoneda": {
      "codigo": "",
      "descripcion": ""
    }
  },
  "montoPagado": 2500,
  "montoPorPagar": 1000,
  "cpcFacturaEmitida": {
    "idFacturaEmitida": 2,
    "cppProveedorCliente": {
      "idProveedorCliente": 0,
      "parTipoProveedorCliente": {
        "codigo": "",
        "descripcion": ""
      },
      "razonSocial": "",
      "nombre": "",
      "primerApellido": "",
      "segundoApellido": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "parTipoRegistro": {
        "codigo": "",
        "descripcion": ""
      },
      "parTipoDocumento": {
        "codigo": "",
        "descripcion": ""
      },
      "numeroDocumento": "",
      "sigla": "",
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "numeroFax": "",
      "numeroCelular": "",
      "correoElectronico": "",
      "direccionWeb": "",
      "logo": "",
      "fechaAniversario": "",
      "nit": 0
    },
    "cpcDosificacion": {
      "idDosificacion": 0,
      "numeroAutorizacion": 0,
      "numeroFacturaInicial": 0,
      "numeroFacturaFinal": 0,
      "llaveDosificacion": "",
      "fechaLimiteEmision": "",
      "parEstadoProceso": {
        "codigo": "",
        "descripcion": ""
      },
      "parCaracteristicaEspecial": {
        "codigo": "",
        "descripcion": ""
      },
      "parActividadEconomica": {
        "codigo": "",
        "descripcion": ""
      },
      "cpcSucursal": {
        "idSucursal": 0,
        "numeroSucursal": 0,
        "codigo": "",
        "direccion": "",
        "telefonoUno": "",
        "telefonoDos": "",
        "descripcion": "",
        "emiteFactura": false,
        "nombreLocalizacion": "",
        "parEstado": {
          "codigo": "",
          "descripcion": ""
        },
        "parDepartamento": {
          "codigo": "",
          "descripcion": ""
        },
        "parMunicipio": {
          "codigo": "",
          "descripcion": "",
          "grupo": ""
        },
        "parLocalizacion": {
          "codigo": "",
          "descripcion": ""
        }
      },
      "parModalidadFacturacion": {
        "codigo": "",
        "descripcion": ""
      },
      "fechaActivacion": "",
      "fechaSolicitud": ""
    },
    "idPadre": 0,
    "motivo": "",
    "montoPrimeraMoneda": 0,
    "montoSegundaMoneda": 0,
    "fechaFactura": "",
    "numeroFactura": 0,
    "parEstadoFactura": {
      "codigo": "",
      "descripcion": ""
    },
    "parTipoDocumentoMercantil": {
      "codigo": "",
      "descripcion": ""
    },
    "cpcPagoContrato": {
      "idPagoContrato": 0,
      "cpcContrato": {
        "idContrato": 0,
        "cppProveedorCliente": {
          "idProveedorCliente": 0,
          "parTipoProveedorCliente": {
            "codigo": "",
            "descripcion": ""
          },
          "razonSocial": "",
          "nombre": "",
          "primerApellido": "",
          "segundoApellido": "",
          "parEstado": {
            "codigo": "",
            "descripcion": ""
          },
          "parTipoRegistro": {
            "codigo": "",
            "descripcion": ""
          },
          "parTipoDocumento": {
            "codigo": "",
            "descripcion": ""
          },
          "numeroDocumento": "",
          "sigla": "",
          "direccion": "",
          "telefonoUno": "",
          "telefonoDos": "",
          "numeroFax": "",
          "numeroCelular": "",
          "correoElectronico": "",
          "direccionWeb": "",
          "logo": "",
          "fechaAniversario": "",
          "nit": 0
        },
        "cpcSucursal": {
          "idSucursal": 0,
          "numeroSucursal": 0,
          "codigo": "",
          "direccion": "",
          "telefonoUno": "",
          "telefonoDos": "",
          "descripcion": "",
          "emiteFactura": false,
          "nombreLocalizacion": "",
          "parEstado": {
            "codigo": "",
            "descripcion": ""
          },
          "parDepartamento": {
            "codigo": "",
            "descripcion": ""
          },
          "parMunicipio": {
            "codigo": "",
            "descripcion": "",
            "grupo": ""
          },
          "parLocalizacion": {
            "codigo": "",
            "descripcion": ""
          }
        },
        "nroContrato": "",
        "fechaContrato": "",
        "fechaVigenciaInicio": "",
        "fechaVigenciaFin": "",
        "nroCuotas": 0,
        "montoPrimeraMoneda": 0,
        "montoSegundaMoneda": 0,
        "tipoCambio": 0,
        "nroContratoCliente": ""
      },
      "nroPago": 0,
      "descripcionPago": "",
      "montoProgramado": 0,
      "montoProgramadoSegMoneda": 0,
      "fechaProgramada": "",
      "montoFacturado": 0,
      "montoFacturadoSegMoneda": 0,
      "porcentajeProgramado": 0,
      "porcentajeFacturado": 0,
      "parEstadoPago": {
        "codigo": "",
        "descripcion": ""
      }
    },
    "codigoControl": "",
    "incoterm": "",
    "puertoDestino": "",
    "valorBruto": 0,
    "gastosTransporte": 0,
    "gastosSeguro": 0,
    "totalFob": 0,
    "transporteInternacional": 0,
    "seguroInternacional": 0,
    "otrosGastos": 0,
    "idCbteContable": 0,
    "tipoCambioFactura": 0,
    "totalDescuentoPrimeraMoneda": 0,
    "totalDescuentoSegundaMoneda": 0,
    "parModalidadTransaccion": {
      "codigo": "",
      "descripcion": ""
    },
    "parTipoTransaccion": {
      "codigo": "",
      "descripcion": ""
    },
    "glosa": "",
    "concepto": ""
  }
}