CPC_PAGO_CONTRATO_1={
  "idPagoContrato": 0,
  "cpcContrato": {
    "idContrato": 1,
    "cppProveedorCliente": {
      "idProveedorCliente": 1,
      "parTipoProveedorCliente": {
        "codigo": "",
        "descripcion": ""
      },
      "razonSocial": "",
      "nombre": "",
      "primerApellido": "",
      "segundoApellido": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "parTipoRegistro": {
        "codigo": "",
        "descripcion": ""
      },
      "parTipoDocumento": {
        "codigo": "",
        "descripcion": ""
      },
      "numeroDocumento": "",
      "sigla": "",
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "numeroFax": "",
      "numeroCelular": "",
      "correoElectronico": "",
      "direccionWeb": "",
      "logo": "",
      "fechaAniversario": "",
      "nit": 0
    },
    "cpcSucursal": {
      "idSucursal": 1,
      "numeroSucursal": 0,
      "codigo": "",
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "descripcion": "",
      "emiteFactura": false,
      "nombreLocalizacion": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "parDepartamento": {
        "codigo": "",
        "descripcion": ""
      },
      "parMunicipio": {
        "codigo": "",
        "descripcion": "",
        "grupo": ""
      },
      "parLocalizacion": {
        "codigo": "",
        "descripcion": ""
      }
    },
    "nroContrato": "",
    "fechaContrato": "",
    "fechaVigenciaInicio": "",
    "fechaVigenciaFin": "",
    "nroCuotas": 0,
    "montoPrimeraMoneda": 0,
    "montoSegundaMoneda": 0,
    "tipoCambio": 0,
    "nroContratoCliente": ""
  },
  "nroPago": 1,
  "descripcionPago": "PRIMER PAGO POR CONTRATO DE SERVICIO",
  "montoProgramado": 1000,
  "montoProgramadoSegMoneda": 143.47,
  "fechaProgramada": "1430950581000",
  "montoFacturado": 1000,
  "montoFacturadoSegMoneda": 143.47,
  "porcentajeProgramado": 50,
  "porcentajeFacturado": 50,
  "parEstadoPago": {
    "codigo": "PAG",
    "descripcion": ""
  }
}

CPC_PAGO_CONTRATO_2={
  "idPagoContrato": 0,
  "cpcContrato": {
    "idContrato": 1,
    "cppProveedorCliente": {
      "idProveedorCliente": 1,
      "parTipoProveedorCliente": {
        "codigo": "",
        "descripcion": ""
      },
      "razonSocial": "",
      "nombre": "",
      "primerApellido": "",
      "segundoApellido": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "parTipoRegistro": {
        "codigo": "",
        "descripcion": ""
      },
      "parTipoDocumento": {
        "codigo": "",
        "descripcion": ""
      },
      "numeroDocumento": "",
      "sigla": "",
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "numeroFax": "",
      "numeroCelular": "",
      "correoElectronico": "",
      "direccionWeb": "",
      "logo": "",
      "fechaAniversario": "",
      "nit": 0
    },
    "cpcSucursal": {
      "idSucursal": 1,
      "numeroSucursal": 0,
      "codigo": "",
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "descripcion": "",
      "emiteFactura": false,
      "nombreLocalizacion": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "parDepartamento": {
        "codigo": "",
        "descripcion": ""
      },
      "parMunicipio": {
        "codigo": "",
        "descripcion": "",
        "grupo": ""
      },
      "parLocalizacion": {
        "codigo": "",
        "descripcion": ""
      }
    },
    "nroContrato": "",
    "fechaContrato": "",
    "fechaVigenciaInicio": "",
    "fechaVigenciaFin": "",
    "nroCuotas": 0,
    "montoPrimeraMoneda": 0,
    "montoSegundaMoneda": 0,
    "tipoCambio": 0,
    "nroContratoCliente": ""
  },
  "nroPago": 2,
  "descripcionPago": "SEGUNDO PAGO POR CONTRATO DE SERVICIO",
  "montoProgramado": 1000,
  "montoProgramadoSegMoneda": 143.47,
  "fechaProgramada": "1430950581000",
  "montoFacturado": 1000,
  "montoFacturadoSegMoneda": 143.47,
  "porcentajeProgramado": 50,
  "porcentajeFacturado": 50,
  "parEstadoPago": {
    "codigo": "PAG",
    "descripcion": ""
  }
}

CPC_PAGO_CONTRATO_3={
  "idPagoContrato": 0,
  "cpcContrato": {
    "idContrato": 2,
    "cppProveedorCliente": {
      "idProveedorCliente": 2,
      "parTipoProveedorCliente": {
        "codigo": "",
        "descripcion": ""
      },
      "razonSocial": "",
      "nombre": "",
      "primerApellido": "",
      "segundoApellido": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "parTipoRegistro": {
        "codigo": "",
        "descripcion": ""
      },
      "parTipoDocumento": {
        "codigo": "",
        "descripcion": ""
      },
      "numeroDocumento": "",
      "sigla": "",
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "numeroFax": "",
      "numeroCelular": "",
      "correoElectronico": "",
      "direccionWeb": "",
      "logo": "",
      "fechaAniversario": "",
      "nit": 0
    },
    "cpcSucursal": {
      "idSucursal": 2,
      "numeroSucursal": 0,
      "codigo": "",
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "descripcion": "",
      "emiteFactura": false,
      "nombreLocalizacion": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "parDepartamento": {
        "codigo": "",
        "descripcion": ""
      },
      "parMunicipio": {
        "codigo": "",
        "descripcion": "",
        "grupo": ""
      },
      "parLocalizacion": {
        "codigo": "",
        "descripcion": ""
      }
    },
    "nroContrato": "",
    "fechaContrato": "",
    "fechaVigenciaInicio": "",
    "fechaVigenciaFin": "",
    "nroCuotas": 0,
    "montoPrimeraMoneda": 0,
    "montoSegundaMoneda": 0,
    "tipoCambio": 0,
    "nroContratoCliente": ""
  },
  "nroPago": 1,
  "descripcionPago": "POR CONCEPTO DE ALQUILERES",
  "montoProgramado": 500,
  "montoProgramadoSegMoneda": 71.73,
  "fechaProgramada": "1430950581000",
  "montoFacturado": 500,
  "montoFacturadoSegMoneda": 71.73,
  "porcentajeProgramado": 50,
  "porcentajeFacturado": 50,
  "parEstadoPago": {
    "codigo": "PAG",
    "descripcion": ""
  }

  CPC_PAGO_CONTRATO_4={
  "idPagoContrato": 0,
  "cpcContrato": {
    "idContrato": 2,
    "cppProveedorCliente": {
      "idProveedorCliente": 2,
      "parTipoProveedorCliente": {
        "codigo": "",
        "descripcion": ""
      },
      "razonSocial": "",
      "nombre": "",
      "primerApellido": "",
      "segundoApellido": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "parTipoRegistro": {
        "codigo": "",
        "descripcion": ""
      },
      "parTipoDocumento": {
        "codigo": "",
        "descripcion": ""
      },
      "numeroDocumento": "",
      "sigla": "",
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "numeroFax": "",
      "numeroCelular": "",
      "correoElectronico": "",
      "direccionWeb": "",
      "logo": "",
      "fechaAniversario": "",
      "nit": 0
    },
    "cpcSucursal": {
      "idSucursal": 2,
      "numeroSucursal": 0,
      "codigo": "",
      "direccion": "",
      "telefonoUno": "",
      "telefonoDos": "",
      "descripcion": "",
      "emiteFactura": false,
      "nombreLocalizacion": "",
      "parEstado": {
        "codigo": "",
        "descripcion": ""
      },
      "parDepartamento": {
        "codigo": "",
        "descripcion": ""
      },
      "parMunicipio": {
        "codigo": "",
        "descripcion": "",
        "grupo": ""
      },
      "parLocalizacion": {
        "codigo": "",
        "descripcion": ""
      }
    },
    "nroContrato": "",
    "fechaContrato": "",
    "fechaVigenciaInicio": "",
    "fechaVigenciaFin": "",
    "nroCuotas": 0,
    "montoPrimeraMoneda": 0,
    "montoSegundaMoneda": 0,
    "tipoCambio": 0,
    "nroContratoCliente": ""
  },
  "nroPago": 2,
  "descripcionPago": "POR CONCEPTO DE ALQUILERES",
  "montoProgramado": 500,
  "montoProgramadoSegMoneda": 71.73,
  "fechaProgramada": "1430950581000",
  "montoFacturado": 500,
  "montoFacturadoSegMoneda": 71.73,
  "porcentajeProgramado": 50,
  "porcentajeFacturado": 50,
  "parEstadoPago": {
    "codigo": "PAG",
    "descripcion": ""
  }
}

