CPC_SUCURSAL_1={
  "idSucursal": 0,
  "numeroSucursal": 0,
  "codigo": "CMAT",
  "descripcion": "CASA MATRIZ",
  "direccion": "AV. BALLIVIAN 1234",
  "telefonoUno": "2128581",
  "telefonoDos": "2128580",
  "parEstado": {
    "codigo": "VIG",
    "descripcion": ""
  },
  "emiteFactura": true,
  "nombreLocalizacion": "SUR",
  "parDepartamento": {
    "codigo": "LP",
    "descripcion": ""
  },
  "parMunicipio": {
    "codigo": "LPZ",
    "descripcion": "",
    "grupo": ""
  },
  "parLocalizacion": {
    "codigo": "ZON",
    "descripcion": ""
  }
}

CPC_SUCURSAL_2={
  "idSucursal": 0,
  "numeroSucursal": 0,
  "codigo": "BBSA",
  "descripcion": "BANCO BISA",
  "direccion": "Av. 16 de Julio El Prado",
  "telefonoUno": "22390033",
  "telefonoDos": "22359471",
  "parEstado": {
    "codigo": "VIG",
    "descripcion": ""
  },
  "emiteFactura": true,
  "nombreLocalizacion": "Centro",
  "parDepartamento": {
    "codigo": "LP",
    "descripcion": ""
  },
  "parMunicipio": {
    "codigo": "LPZ",
    "descripcion": "",
    "grupo": ""
  },
  "parLocalizacion": {
    "codigo": "ZON",
    "descripcion": ""
  }
}

CPC_SUCURSAL_3={
  "idSucursal": 0,
  "numeroSucursal": 1,
  "codigo": "BMSCZ",
  "descripcion": "BANCO MERCANTIL SANTA CRUZ",
  "direccion": "Av. Franco Valle No. 35 casi esq. Calle 2",
  "telefonoUno": "22821980",
  "telefonoDos": "22821981",
  "parEstado": {
    "codigo": "VIG",
    "descripcion": ""
  },
  "emiteFactura": true,
  "nombreLocalizacion": "El Alto",
  "parDepartamento": {
    "codigo": "LP",
    "descripcion": ""
  },
  "parMunicipio": {
    "codigo": "EAL",
    "descripcion": "",
    "grupo": ""
  },
  "parLocalizacion": {
    "codigo": "ZON",
    "descripcion": ""
  }
}

CPC_SUCURSAL_4={
  "idSucursal": 0,
  "numeroSucursal": 2,
  "codigo": "BUSA",
  "descripcion": "BANCO UNION",
  "direccion": "Av. Bolivar esq. Luis Salazar de la Vega",
  "telefonoUno": "9782900",
  "telefonoDos": "9782901",
  "parEstado": {
    "codigo": "VIG",
    "descripcion": ""
  },
  "emiteFactura": true,
  "nombreLocalizacion": "Parque Urbano Central",
  "parDepartamento": {
    "codigo": "SCZ",
    "descripcion": ""
  },
  "parMunicipio": {
    "codigo": "COT",
    "descripcion": "",
    "grupo": ""
  },
  "parLocalizacion": {
    "codigo": "BARR",
    "descripcion": ""
  }
}