CPP_EVENTO_CONCEPTO_1={
  "idEventoConcepto": 0,
  "documento": "",
  "numeroCuota": 0,
  "fechaEvento": "",
  "monto": "",
  "cppGrupo": {
    "nombre": "",
    "parRecurrencia": {
      "codigo": ""
    },
    "idCntEntidadCtaXPagar": 0,
    "idCntEntidadDocXPagar": 0,
    "idCntEntidadAnticipo": 0,
    "idGrupo": 0
  }
}
