CPP_PROVEEDOR_CLIENTE_1={
  "idProveedorCliente": 0,
  "parTipoProveedorCliente": {
    "codigo": "JUR",
    "descripcion": ""
  },
  "razonSocial": "BAP S.R.L.",
  "nombre": "Javier",
  "primerApellido": "Molina",
  "segundoApellido": "Sanchez",
  "parEstado": {
    "codigo": "VIG",
    "descripcion": ""
  },
  "parTipoRegistro": {
    "codigo": "CLI",
    "descripcion": ""
  },
  "parTipoDocumento": {
    "codigo": "CI",
    "descripcion": ""
  },
  "numeroDocumento": "4563215",
  "sigla": "BAP",
  "direccion": "C. Fermin Prudencio #1249 Edif. Cumorah",
  "telefonoUno": "2245939",
  "telefonoDos": "2245945",
  "numeroFax": "",
  "numeroCelular": "76755506",
  "correoElectronico": "javier.molina@bap.com.bo",
  "direccionWeb": "www.bap.com.bo",
  "nit": 1002329022,
  "fechaAniversario": "",
  "logo": ""
}

CPP_PROVEEDOR_CLIENTE_2={
  "idProveedorCliente": 0,
  "parTipoProveedorCliente": {
    "codigo": "JUR",
    "descripcion": ""
  },
  "razonSocial": "Hipermercados Ketal S.A.",
  "nombre": "",
  "primerApellido": "",
  "segundoApellido": "",
  "parEstado": {
    "codigo": "VIG",
    "descripcion": ""
  },
  "parTipoRegistro": {
    "codigo": "CLI",
    "descripcion": ""
  },
  "parTipoDocumento": {
    "codigo": "CI",
    "descripcion": ""
  },
  "numeroDocumento": "4563215",
  "sigla": "KETAL",
  "direccion": "Av. Ballivian, Calle 15 de Calacoto",
  "telefonoUno": "2714565",
  "telefonoDos": "2712344",
  "numeroFax": "271767",
  "numeroCelular": "",
  "correoElectronico": "ketal@ketal.org.bo",
  "direccionWeb": "www.ketalsa.com",
  "nit": 129105410025,
  "fechaAniversario": "",
  "logo": ""
}

CPP_PROVEEDOR_CLIENTE_3={
  "idProveedorCliente": 0,
  "parTipoProveedorCliente": {
    "codigo": "JUR",
    "descripcion": ""
  },
  "razonSocial": "Banco Sol",
  "nombre": "",
  "primerApellido": "",
  "segundoApellido": "",
  "parEstado": {
    "codigo": "VIG",
    "descripcion": ""
  },
  "parTipoRegistro": {
    "codigo": "CLI",
    "descripcion": ""
  },
  "parTipoDocumento": {
    "codigo": "CI",
    "descripcion": ""
  },
  "numeroDocumento": "4563215",
  "sigla": "SOL",
  "direccion": "Av. Camacho",
  "telefonoUno": "2122343",
  "telefonoDos": "2122323",
  "numeroFax": "2123433",
  "numeroCelular": "",
  "correoElectronico": "bancosol@solnet.bo",
  "direccionWeb": "www.bancosol.com",
  "nit": 23564784435,
  "fechaAniversario": "",
  "logo": ""
}