#**************************
Adm_Personas1={
  "idPersona": 0,
  "nombre": "Luis",
  "apPaterno": "Suarez",
  "apMaterno": "Castillo",
  "nombreCompleto": "Luis Suarez Castillo",
  "nroDocumento": "8965231",
  "parTipoDocumento": {
    "codigo": "CI",
    "descripcion": ""
  }
}

Adm_Personas2={
  "idPersona": 0,
  "nombre": "Maria",
  "apPaterno": "Perez",
  "apMaterno": "Uria",
  "nombreCompleto": "Maria Perez Uria",
  "nroDocumento": "7563248",
  "parTipoDocumento": {
    "codigo": "CI",
    "descripcion": ""
  }
}

Adm_Personas3={
  "idPersona": 0,
  "nombre": "Aldo",
  "apPaterno": "Castillo",
  "apMaterno": "Lopez",
  "nombreCompleto": "Aldo Castillo Lopez",
  "nroDocumento": "34569856",
  "parTipoDocumento": {
    "codigo": "NITEM",
    "descripcion": ""
  }
}
#*******************************************
gpalabral={
  "nombre": "Gustavo",
  "apPaterno": "Palabral",
  "apMaterno": "Velarde",
  "docIdentidad": "4927731",
  "tipoDoc": "LP"
}

jvaldivia={
  "nombre": "Jonathan",
  "apPaterno": "Valdivia",
  "apMaterno": "Ramos",
  "docIdentidad": "4927731",
  "tipoDoc": "LP"
}





