

Adm_Usuario1={
  "idUsuario": 0,
  "login": "pmejia",
  "contrasena": "pmejia",
  "parEstadoUsuario": {
    "codigo": "VIG",
    "descripcion": ""
  },
  "correoElectronico": "",
  "fechaExpiracion": "",
  "admPersona": {
    "idPersona": 1,
    "nombre": "",
    "apPaterno": "",
    "apMaterno": "",
    "nombreCompleto": "",
    "nroDocumento": "",
    "parTipoDocumento": {
      "codigo": "",
      "descripcion": ""
    }
  }
}

Adm_Usuario2={
  "idUsuario": 0,
  "login": "jvaldivia",
  "contrasena": "jvaldivia",
  "parEstadoUsuario": {
    "codigo": "VIG",
    "descripcion": ""
  },
  "correoElectronico": "",
  "fechaExpiracion": "",
  "admPersona": {
    "idPersona": 2,
    "nombre": "",
    "apPaterno": "",
    "apMaterno": "",
    "nombreCompleto": "",
    "nroDocumento": "",
    "parTipoDocumento": {
      "codigo": "",
      "descripcion": ""
    }
  }
}

Adm_Usuario3={
  "idUsuario": 0,
  "login": "hguzman",
  "contrasena": "hguzman",
  "parEstadoUsuario": {
    "codigo": "VIG",
    "descripcion": ""
  },
  "correoElectronico": "",
  "fechaExpiracion": "",
  "admPersona": {
    "idPersona": 2,
    "nombre": "",
    "apPaterno": "",
    "apMaterno": "",
    "nombreCompleto": "",
    "nroDocumento": "",
    "parTipoDocumento": {
      "codigo": "",
      "descripcion": ""
    }
  }
}
