huawei={"razonSocial": "HUAWEI","nit": "98765432","direccion": "Calacoto ","ciudad": "LA PAZ","usuarioAlta": "DEFAULT"}
bap={"razonSocial": "BAP","nit": "234567","direccion": "AQUI ","ciudad": "LA PAZ","usuarioAlta": "DEFAULT"}

